# 1 "pausedScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "pausedScreen.c"
# 18 "pausedScreen.c"
const unsigned short pausedScreenTiles[6960] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,
 0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,

 0xE000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEF0,0x0000,0xE000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEE2,0x00EE,0xEE00,0x00EE,0xE000,0x00EE,0x0000,0x00E2,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0002,0x0000,0xEEEE,0x000F,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x0000,0x0000,0x22EE,0xEEE2,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0999,0x0000,0x00F2,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE2,
 0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xFEEE,0x0000,0x02EE,
 0xEEEE,0x0000,0x0EEE,0x0000,0x0FEE,0x0000,0x002E,0x0000,
 0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xE000,

 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE2,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x000E,
 0x0EEE,0xEEEE,0x00EE,0xEEEE,0xE0FE,0xEEEE,0xE002,0xEEEE,
 0xE000,0xEEEE,0xE000,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00FE,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0xE00E,0xEEEE,0xEE0F,
 0x0000,0xEEF0,0x0000,0xEEE2,0xE000,0xEEEE,0xEE00,0x2EEE,
 0xEEE0,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,

 0xE200,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE20,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0002,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0x0EEE,0x0000,
 0xE000,0xEEEE,0xEF00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00FE,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0000,

 0xE200,0xEEEE,0x0000,0xEEE2,0x0000,0xEF00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,
 0xE200,0xEEEE,0x0000,0xEEEF,0x0000,0xEF00,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xE0EE,0xEEEE,0xE0EE,
 0xEEEE,0xE0EE,0xEEEE,0xE0EE,0xEEEE,0xE00E,0xEE20,0xE00E,
 0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,0x0000,0xE200,
 0x002E,0xE200,0xEEEE,0xE202,0xEEEE,0x2EEE,0xEEEE,0x02EE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEF0,0xEEEE,
 0x0000,0x0000,0x0000,0x0E00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x002E,0x0000,
 0x02EE,0x0000,0xEEEE,0x0000,0xEEEE,0x000E,0xEEEE,0x00EE,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0xEEE0,0x0000,0xEEEF,0x0000,0xEEE2,0x0000,0xEEEE,

 0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x2000,0x00EE,0xE000,0x000E,0xE000,0x000F,0x2000,0x0000,
 0x0F00,0x0000,0x0000,0x0000,0x00E0,0x0000,0x00EE,0x0000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEEF0,0x0000,0x0EE0,
 0xEEEE,0x000E,0xEEEE,0x0000,0x0EEE,0x0000,0x00EE,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEE00,0xEEEE,0xEEF0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEE0,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0x00EE,
 0xEEEE,0xEEEF,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0x00EE,0xEEEE,
 0x200E,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x002E,0xEEEE,0x000E,0xEEEE,0x000E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0x0F00,

 0xEEE0,0xEEEE,0xEEEF,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0FEE,0xFEEE,0x0000,0x00FE,0x0000,0x0000,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0xEE2E,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x0000,0x0000,0x0000,0xE000,0x000F,0xE000,0xEEEE,0xEF0E,
 0xEEEE,0xF0EE,0xEEEE,0x00EE,0xEEEE,0x000E,0xEEEE,0x000E,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEF0,0xEEEE,0xF000,0xEEEE,0x0000,0xEE20,

 0xEEEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x2000,0xE00E,0x0000,0xEFE2,0x0000,0x1EEE,0x0000,0x1EEE,
 0xF000,0x1EEE,0xE000,0x1EEE,0xE000,0x1EEE,0xE000,0x1EEE,
 0xEEEE,0x02EE,0xEEEE,0x02EE,0xEEEE,0x02EE,0xEEEE,0x02EE,
 0xEEEE,0x02EE,0xEEEE,0x02EE,0xEEEE,0x02EE,0xEEEE,0x02EE,
 0x0000,0xEEEF,0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE200,0xEEEE,0x0000,0xEEEF,
 0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x0FE0,0x0000,0xEEE0,0x0002,0xEEE0,0x0EEE,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0xEEEE,0xFEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0x0002,0x0000,0x002E,0x0000,0x02EE,0x0000,
 0xEEEE,0x0000,0xEEEE,0x000E,0xEEEE,0x00EE,0xEEEE,0x0EEE,
 0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,
 0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0x02EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00FE,0xEEEE,0x000E,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xF000,

 0x0000,0xE000,0x0000,0xEE00,0x0000,0xEEE0,0x0000,0xEEEE,
 0xE000,0xEEEE,0xEE00,0xEEEE,0xEEE0,0x2EEE,0xEEEE,0x0EEE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000F,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00E0,0x0000,0x00F0,0x0000,0x0000,0x0000,0x0000,
 0x9000,0x0000,0x9200,0x0000,0x2EF0,0x0000,0x0EE0,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE200,0x0000,0x0900,

 0xEEEE,0x000E,0xEEEE,0x0000,0xFEEE,0x0000,0x02EE,0x0000,
 0x00EE,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEF00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0002,0xEEEE,0x2000,
 0xEEEE,0xEE00,0xEEEE,0xEEE2,0x0EEE,0xEEEE,0xF0EE,0xEEEE,
 0x0000,0x0EE0,0xE000,0x0EEE,0xEEE0,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0FEE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,

 0xEE20,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x02EE,0x0000,
 0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE00,0xEEEE,0xE000,0x0EEE,
 0x0000,0x0EE2,0x0000,0x0000,0x0000,0xFE00,0x0000,0xEEE0,

 0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0000,
 0xEE00,0x1EEE,0xEE00,0x1EEE,0xEE00,0x1EEE,0xEE00,0x1EEE,
 0xEEE0,0x1EEE,0xEEE0,0x1EEE,0xEEE0,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x02EE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,

 0x00FE,0x0000,0x0EEE,0x0000,0xEEEE,0x000E,0xEEEE,0x2EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x00FE,0xEE00,0x0EEE,0xEE00,0xEEEE,0xEE02,0xEEEE,0xEEEE,
 0x0000,0xEEEE,0x000E,0xEEEE,0xFFEE,0xEEEE,0x0EEE,0xEEE2,
 0x0EEE,0xEEF0,0x0EEE,0x2000,0x0EEE,0x0000,0x0EEE,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE20,0xEEEE,0x0000,0xE22F,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0F2E,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0002,0xEEEE,0x0000,
 0xEEEE,0x2000,0xEEEE,0xEE20,0xE2EE,0xEEEE,0xE000,0xEEEE,
 0x0000,0xEF00,0x0000,0xEEE0,0xF000,0xEEEE,0xEE20,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0x0EEE,0xEEEE,0x02EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x00FE,0xEEEE,0x000E,0xEEEE,0x000E,

 0x0000,0x0000,0x0000,0xE000,0x0000,0xE200,0x0000,0xEE20,
 0x0000,0xEEE2,0xF000,0xEEEE,0xEF00,0xEEEE,0xEE00,0xEEEE,
 0x0EEE,0x0000,0x0EEE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00FE,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x0000,0x0000,0x0000,0x0020,0x0000,0x00F0,0x2000,0x000E,
 0xEF00,0x000E,0xEE00,0x000E,0xEEE0,0x000E,0xEEEE,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,

 0xEEE0,0xEEEE,0xEEE2,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x000F,
 0xFEEE,0x0000,0x00EE,0x0000,0x000E,0x0000,0x0000,0x0000,
 0xE002,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xEF00,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x002E,0xEEEE,0x00FE,0xEEEE,0x000E,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x002E,0x0000,0x002E,0x0000,

 0x0000,0xEEE0,0x0000,0xEEE2,0x0000,0xEEEE,0x2000,0xEEEE,
 0xE000,0xEEEE,0xEF00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x00EE,0x0000,0x0EEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0FEE,
 0xEEEE,0x2EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000E,0x0000,0x00EE,0x0000,0xFEEE,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,

 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0x20EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEE00,0xEEEE,0x2000,0xEEEE,
 0x0000,0xEEEF,0x0000,0xEE00,0x0000,0xE000,0x0000,0x0000,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xEF00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,

 0xEEEE,0x0002,0xEEEE,0x0000,0xEEEE,0xE000,0xEEEE,0xEE00,
 0x0EEE,0xEEF0,0x0EEE,0xEEEF,0xFEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x000E,0x2000,0x000E,0xEF00,0x0000,0xEE00,0x0000,0xEEE0,
 0x0000,0xEEEE,0x2000,0xEEEE,0xEF00,0xEEEE,0xEE00,0xEEEE,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xFEEE,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,

 0x0000,0x0000,0x0000,0x0E00,0x0000,0x0EE0,0x0000,0x0EEE,
 0x2000,0x0EEE,0xE200,0x0FEE,0xEE20,0x00EE,0xEEEF,0x00EE,
 0xE200,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x2F0E,
 0x0000,0xF000,0x0000,0xF000,0x0000,0x2000,0x0000,0x2000,
 0x0000,0x2000,0x0000,0xF000,0x2000,0xFEEE,0xEEEE,0xFEEE,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xFFF2,0xF000,0x0000,0x0000,0x0000,0x0000,
 0x002E,0x0000,0x00FE,0x0000,0x002E,0x0000,0x002E,0x0000,
 0x002E,0x0000,0x002F,0x0000,0xEEF0,0x000E,0xEEF0,0xFEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0xE000,0x0000,0xE000,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0xEEEE,0x0002,0xEEEE,0x00EE,0xEEEE,0xFEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEE00,0x0000,0xEEE0,0x0000,0xEEE0,0x000E,0xEEE0,
 0x00EE,0xEEE2,0x2EEE,0xEEEE,0xEEEE,0xEEE0,0x2EEE,0xEF00,
 0xF00F,0x222F,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0xFFF2,0x0000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x0000,0x0000,0xEEEE,0x0FF2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xE20E,0xEEEE,0x000E,0x2000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE200,0xEEEE,0x0000,0xEE20,0x0000,0x2000,0xEEE0,0xEEEE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x002E,0xEEEE,0x002E,0x2222,0x0022,0x222E,0xEE72,

 0xEE20,0xEEEE,0xE200,0xEEEE,0x2000,0xEEEE,0x0000,0xEEEF,
 0x0000,0xEEF0,0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,
 0x02EE,0x0000,0x02EE,0x0000,0x02EE,0x0000,0x02EE,0x0000,
 0x0FEE,0x0000,0x0FEE,0x0000,0x0F22,0x0000,0xE72E,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x00EE,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xE000,0xEEEE,

 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xE222,0xEEEE,0x2222,0x2EE2,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,
 0xEEEE,0x002E,0xEEEE,0x0000,0x022E,0x0000,0xEE22,0xEEEE,
 0xEEEE,0xEEEE,0xEE0E,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEE20,0x2EEE,
 0xEEEE,0x0EEE,0xEEEE,0x02EE,0xEEEE,0xF0EE,0xEEEE,0xE0EE,
 0xEEEE,0xEEEE,0xEEEE,0xEE0E,0x222E,0x220F,0x2222,0x222E,

 0xEEE0,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2222,0x2222,0x2222,0x2222,
 0x00EE,0x0000,0x00EE,0xE000,0x00EE,0xEE00,0x00EE,0xEEE0,
 0x002E,0xEEEF,0x000E,0xEEEE,0x2002,0x2222,0x22E2,0x2222,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x002E,
 0xEEEE,0x00FE,0xEEEE,0x000E,0x2222,0x0002,0x2222,0xEEE2,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x2000,0xEEEE,0x22EE,

 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0x0EEE,0xEE00,0x0002,
 0x02F0,0x0000,0x00F0,0x0000,0x00F2,0x0000,0xEE02,0xEEEE,
 0x2EEE,0xEEE0,0x00FE,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0x2220,0xEEEE,0x222E,
 0xEEEE,0xFEEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,0xE222,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEEE0,

 0xEEF0,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0x2200,0xEEE2,0x22EE,0xEE22,
 0x000E,0xE000,0x00EE,0xEF00,0xFEEE,0xEE00,0xEEEE,0xEE00,
 0xEEEE,0xEEFE,0xEEEE,0xE2EE,0xEEEE,0x20EE,0xEEEE,0x00EE,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x002E,0x0000,
 0xEEE2,0x1EEE,0xEE00,0x1EEE,0xF000,0x1EEE,0x0000,0x1EF0,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,

 0x000E,0x0000,0x000E,0xE000,0x000E,0x7E00,0x000E,0x7E00,
 0x000E,0x76E0,0x000E,0x7DE0,0x000E,0x778E,0x000E,0x778E,
 0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCC5,0xCCCC,0xBBBB,0xBBBB,
 0x7EEE,0xEE77,0x7777,0xE777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0x3CCC,0xBBBB,0x3BBB,
 0x0EEE,0x0000,0xEEEE,0x0000,0xEEE7,0x000E,0xEE77,0x000E,
 0xE777,0x00EE,0x7777,0x00EE,0x777E,0x0EED,0x771C,0x0EE7,

 0x0000,0xEE00,0x0000,0x77E0,0x0000,0x77E0,0x0000,0x777E,
 0x0000,0x7775,0xE000,0x7778,0x5000,0xC77E,0x8E00,0xBD77,
 0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0xCCCC,0xBBBB,0xBBBB,
 0xEEEE,0x0000,0xEE77,0x0000,0xE777,0x000E,0xE777,0x00EE,
 0xE777,0xEEEE,0x7777,0xEEEE,0x77EC,0x8277,0x77EB,0x8777,
 0xEE00,0xEEEE,0x77E0,0x7777,0x777E,0x7777,0x777D,0x7777,
 0x7775,0x7777,0x7777,0x7777,0xC177,0xCCCC,0xBD77,0xBBBB,

 0x2222,0x2222,0x2777,0xEF22,0x7777,0x7EE7,0xE777,0x7DEE,
 0x7777,0x75ED,0x7777,0x71DD,0x77CC,0x778D,0x77CB,0x7785,
 0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCC3,0xCCCC,0xBBBB,0x3BBB,
 0xE222,0x22EE,0x2227,0x2222,0x2277,0x7222,0x2777,0x7722,
 0x7777,0x7772,0x7777,0x7777,0x7777,0x7777,0xD177,0xB777,
 0xE222,0x772E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCC5,0xCCCC,0xBBBB,0xBBBB,

 0x7777,0x2222,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0x77CC,0xBBBB,0x77CB,
 0x2222,0x7722,0x7777,0x7777,0x777D,0x7777,0x7771,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCC77,0xCCCC,0xBB77,0xBBBB,
 0x7777,0xEEE7,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0xCCCC,0xBBBB,0xBBBB,
 0xEEEE,0x2227,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0x7CCC,0xBBBB,0x73BB,

 0xEEE2,0xEEEE,0x7EE7,0x7777,0x7717,0x7777,0x77E7,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xC777,0xCCCC,0xB777,0xBBBB,
 0xEEEE,0x222E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0xCCCC,0x3CCC,0xBBBB,0x3BBB,
 0x2222,0xEEEE,0x2277,0xEEE2,0x2777,0xEE22,0x7777,0xE222,
 0x7777,0x2227,0x7777,0x2277,0x777E,0x2777,0x773C,0x7777,
 0xE000,0xEEEE,0xEE00,0x7777,0x7E00,0x7777,0x77E0,0x7777,
 0x77EE,0x7777,0x778E,0x7777,0x778E,0xCCCC,0x7788,0xBBBB,

 0x22EE,0xE222,0x7777,0xE227,0x7777,0x2227,0x7777,0x2277,
 0x7777,0x2277,0x7777,0x2777,0x1CCC,0x2777,0x73BB,0x2777,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEE2,0x00EE,0xEEE2,0x00EE,0xEEE2,0x00EE,
 0xEEE0,0xEEEE,0xEE00,0xEEEE,0xE000,0xEEEE,0x0000,0xEEEE,
 0x0000,0xEEE0,0x0000,0xEE00,0x0000,0xEF00,0x0000,0xF000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x0002,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0002,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x0F2E,0x0000,0x0000,0x0000,
 0x000E,0x7788,0x000E,0x7788,0xE00E,0x7768,0xE00E,0x7768,
 0xE00E,0xE758,0xD0FE,0xD776,0x5290,0xB776,0x6290,0xB776,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x77C3,0xEE77,0x71CB,0xE777,0x73BB,0x2777,0x7CBB,0x7777,
 0x1CBB,0x7777,0x33BB,0x7777,0xCBBB,0x7777,0xCBBB,0x7177,
 0x8500,0xBB77,0x58E0,0xBB77,0x78E7,0xBB77,0x7872,0xBB57,
 0x7672,0xBBB7,0x7557,0xBBB7,0x7767,0xBBB7,0x7767,0xBBBE,
 0x77EB,0x8677,0x77EB,0x8877,0x77EB,0x8871,0x77EB,0x6811,
 0x77EB,0x68D1,0x77EB,0x5651,0x77EB,0x7661,0x77EB,0x7661,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBBE7,0xBBBB,0xBBB7,0xBBBB,

 0x77CB,0x7788,0x775B,0x7788,0x171B,0x7768,0x5773,0x7758,
 0x8773,0xE718,0x877C,0xD776,0x677C,0xB776,0x6773,0xB776,
 0xBBBB,0xDBBB,0xBBBB,0xEBBB,0xBBBB,0x7BBB,0xBBBB,0x73BB,
 0xBBBB,0x73BB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,
 0x7177,0xBD77,0x7577,0xBB77,0x7577,0xBBD7,0x7717,0xBBB7,
 0x7767,0xBBBE,0x7767,0xBBBB,0x7767,0xBBBB,0x7767,0xBBBB,
 0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x773B,0xBBBB,0x77DB,
 0xBBBB,0x77EB,0xBBBB,0x777B,0xBBBB,0x7773,0xBBBB,0x7773,

 0xBB77,0xBBBB,0xBBE7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x73BB,
 0xBBBB,0x75BB,0xBBBB,0x713B,0xBBBB,0x773B,0xBBBB,0x773B,
 0xB777,0xBBBB,0xB777,0xBBBB,0xBE77,0xBBBB,0xBD77,0xBBBB,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,
 0x7ECB,0x7777,0x7C3B,0xD777,0x5CBB,0x8177,0xC3BB,0x8777,
 0xCBBB,0x8771,0x3BBB,0x8773,0xBBBB,0x677C,0xBBBB,0xD77C,

 0x7768,0xBBBB,0x7758,0xBBBB,0xE778,0xBBBB,0xB778,0xBBBB,
 0xB776,0xBBBB,0xB776,0xBBBB,0xB776,0xBBBB,0xB776,0xBBBB,
 0x7CBB,0x2717,0x7CBB,0x2717,0x7CBB,0x2717,0x73BB,0x2717,
 0x73BB,0x2717,0x7DBB,0x2717,0x7E3B,0x2717,0x773B,0x2717,
 0xEEE2,0x00EE,0xEEE2,0x02EE,0xEEE2,0x0EEE,0xEEE2,0x0EEE,
 0xEEE2,0x0EEE,0xEEE2,0x5DEE,0xEEE2,0xC3EE,0xEEE2,0xFEEE,
 0x0000,0x0000,0x0000,0xE00D,0x0000,0xEE00,0x0000,0x000E,
 0x0000,0x0DE0,0x3000,0x0000,0x0000,0x00DE,0x0300,0x3000,

 0xEEE2,0xEEEE,0xEEE0,0xEEEE,0xEE00,0xEEEE,0xE000,0xEEEE,
 0x0000,0xEE0E,0x0000,0xE20E,0x0000,0xE205,0x0000,0xE000,
 0xEEEE,0xFEEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0x3EEE,0x02EE,0x2EEE,0x0FEE,
 0x0000,0xFF00,0x2F00,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x6290,0xB776,0x622F,0xB776,0x6222,0xB776,0x6722,0xB775,
 0x6729,0xB77D,0x6529,0xB777,0x6629,0xBE77,0x6629,0xB577,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x77BB,
 0xBBBB,0x773B,0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0xBBBB,
 0x7777,0xBBBD,0x7777,0xBBBD,0x7777,0xBBBB,0x7777,0xBBBB,
 0xCBBB,0x7177,0xCBBB,0x7177,0xCBBB,0x1177,0xCBBB,0x1177,
 0xCBBB,0x5177,0xCBBB,0x6177,0x3BBB,0x6D77,0x3BBB,0x6D77,
 0x7761,0xBBBB,0x7766,0xBBBB,0x77E6,0xBBBB,0xE776,0xBBBB,
 0xB776,0xBBBB,0xB776,0xBBBB,0xB777,0xBBBB,0xBD77,0xBBBB,

 0x77EB,0x7661,0x77EB,0x7661,0x77EB,0x7661,0x77EB,0x766D,
 0x77EB,0x7665,0x77EB,0x7D66,0x77EB,0x7766,0x77EB,0x7766,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBBB7,0x3BBB,0xBBBE,0x3BBB,0xBBBD,0xCBBB,0xBBBB,0xCBBB,
 0x6773,0xB776,0x677D,0xB776,0x6777,0xB776,0x6177,0xB775,
 0x6577,0xB777,0x6677,0xBE77,0x6677,0xBD77,0x6677,0xBB77,
 0xBBBB,0x73BB,0xBBBB,0x75BB,0xBBBB,0x713B,0xBBBB,0x773B,
 0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,

 0xE757,0xBBBB,0xD7E7,0xBBBB,0xB77D,0xBBBB,0xB776,0xBBBB,
 0xB776,0xBBBB,0xB776,0xBBBB,0xB776,0xBBBB,0xE7E6,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,
 0xCBBB,0x7773,0xBBBB,0x777C,0xBBBB,0x771C,0xBBBB,0x77C3,
 0xBBBB,0x777C,0xBBBB,0x777C,0xBBBB,0x7773,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5557,0x7755,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBBE,0xBBBB,0xBBBD,0xBBBB,
 0xBBBB,0x3BBB,0xBBBB,0xDBBB,0xBBBB,0x13BB,0xBBBB,0xC3BB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xCCCC,0x7CCC,
 0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x773B,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x5557,0x7655,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBBE7,0xBBBB,0xBBB7,0xBBBB,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0x3BBB,0xBBB7,0x3BBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x777B,0xBBD7,
 0x7773,0xBB77,0x777D,0xBB77,0x777E,0xBB77,0x5777,0xBB77,

 0xBBBB,0x7753,0xBBBB,0x7733,0xBBBB,0x77CB,0xBBBB,0x77CB,
 0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,
 0xB775,0xBBBB,0xBE7D,0xBBBB,0xBD77,0xBBBB,0xBB77,0xBBBB,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,
 0x77CB,0x2771,0x77CB,0x2771,0x77CB,0x2771,0x773B,0x2771,
 0x775B,0x2271,0x771B,0x227D,0x777B,0x227D,0x1773,0xE27D,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x3EEE,0xEEEE,0x807E,

 0x0000,0x000D,0x80E0,0x0C00,0x0000,0x0000,0x080E,0x0080,
 0x0000,0x0000,0x0000,0x0003,0x0006,0xD000,0x000A,0x0000,
 0x0000,0xF000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x8000,0x0000,0x0000,
 0xE0EE,0x00EE,0xE3E0,0x00EE,0x2900,0x00EE,0x3030,0x00EE,
 0xF500,0x00EE,0x000C,0x00E0,0x0E50,0x0000,0x0000,0x0EF0,
 0x6629,0xBB77,0x6622,0xBB77,0x6622,0xBB77,0x6672,0xBB77,
 0x66D2,0xBB77,0x5652,0xBBE7,0x7662,0xBBD7,0x7662,0xBBB7,

 0xBBBB,0x773B,0xBBBB,0x113B,0xBBBB,0x333B,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xE777,0xBBBB,0xBD11,0xBBBB,0xBB33,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1BBB,0x6577,0x73BB,0x5677,0x7CBB,0x7617,0x73BB,0x76D7,
 0x7EBB,0x7657,0x77BB,0x7567,0x773B,0x7765,0x771B,0x7763,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBB77,0xBBBB,0xBBE7,0xBBBB,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBBE,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBDB,0xBBBB,0xBBEB,0xBBBB,
 0xBB73,0xBBBB,0xBB7C,0xBBBB,0xBB73,0xBBBB,0xBBB3,0xBBBB,
 0x77EB,0x7766,0x77EB,0x7766,0x77EB,0x7766,0x77EB,0x7766,
 0x77EB,0x7756,0x77EB,0x77D6,0x77EB,0x7776,0x77EB,0x7776,
 0xBBBB,0xCBBB,0xBBBB,0x3BBB,0xBBBB,0xDBBB,0xBBBB,0x13BB,
 0xBBBB,0x73BB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,
 0x6677,0xBB77,0x6677,0xBB77,0x6677,0xBB77,0xE617,0xBB77,
 0x7657,0xBB77,0x7667,0xBBD7,0x7667,0xBBB7,0x7767,0xBBB7,

 0xBBBB,0x773B,0xBBBB,0x77DB,0xBBBB,0x5773,0xBBBB,0x6773,
 0xBBBB,0x677C,0xBBBB,0x677C,0xBBBB,0x677C,0xBBBB,0x6775,
 0x7756,0xBBBB,0x7766,0xBBBB,0x7766,0xBBB5,0x7766,0xBBB7,
 0x7766,0xBBB7,0x7666,0xBB77,0x7666,0xBB77,0x5666,0xBB77,
 0xBBBB,0x77CB,0xBBBB,0x7D3B,0xBBBB,0x7CBB,0xBBBB,0x1CBB,
 0xBBBB,0x33BB,0xBBBB,0xCBBB,0xBBBB,0xCBBB,0xBBBB,0xBBBB,
 0x6667,0x7776,0x6667,0xE776,0x6677,0xD776,0x6677,0xB776,
 0x6577,0xB776,0x6777,0xB776,0x6773,0xB776,0x677C,0xB776,

 0x6667,0x7666,0x6667,0x7D66,0x6667,0x7766,0x6667,0x7766,
 0x6667,0x7766,0x3331,0x7766,0x5535,0x7766,0x5533,0x7766,
 0xBBB7,0xCBBB,0xBBBE,0xCBBB,0xBBBD,0xCBBB,0xBBBB,0x3BBB,
 0xBBBB,0x5BBB,0xBBBB,0x1BBB,0xBBBB,0x7BBB,0xBBBB,0x73BB,
 0x6577,0xBB77,0x6677,0xBB77,0x6677,0xBB77,0x6677,0xBB77,
 0x6677,0xBB77,0xE677,0xBB77,0x7677,0xBB77,0x76D7,0xBBE7,
 0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x77CB,0xBBBB,0x773B,
 0xBBBB,0x773B,0xBBBB,0x771B,0xBBBB,0x7773,0xBBBB,0x7773,

 0xBB77,0xBBBB,0xBB77,0xBBBB,0xBBE7,0xBBBB,0xBBD7,0xBBBB,
 0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0x3BBB,
 0xD773,0xE27D,0x577C,0xE27D,0x577C,0xE27D,0x577C,0xE22D,
 0x5773,0xE22D,0xD773,0xE27D,0x1771,0xE2EE,0x1177,0xEEF7,
 0xEEEE,0xA8EE,0xEEEE,0xA0EE,0xEEEE,0xAEEE,0xEEEE,0xAEEE,
 0xEEEE,0x6EEE,0xEEEE,0x07EE,0xEEEE,0xE2EE,0xEEEE,0xEEEE,
 0x00AA,0xDD00,0x0E6A,0x0000,0x000A,0x0DD0,0x000A,0x0000,
 0x0000,0x00DD,0x0002,0x0000,0x007E,0x000D,0x00EE,0x0000,

 0x0D00,0x0300,0x0000,0x0000,0x0DD0,0xE000,0x0000,0x0ACD,
 0x00DD,0x6A80,0x0000,0xAAA8,0x000D,0xAA80,0x0000,0xAA00,
 0x00E5,0xEE20,0x0000,0xEE20,0x0000,0xEEE0,0x0005,0xEEE0,
 0x00D0,0xEEE0,0x0000,0xEEE0,0x0005,0xEEE0,0x0000,0xEEE0,
 0x0000,0x0000,0x000E,0x0000,0x00EE,0x0000,0x0EEE,0x0000,
 0xEEEE,0x000F,0xEEEE,0x00EE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0002,0xE000,

 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x02EE,0xEEEE,0x02EE,0xEEEE,0x0FEE,0xEEEE,0x0FEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xEF00,0x0000,0xEEEF,0xE200,0xEEEE,0xEEEF,0xEEEE,
 0x0000,0x0000,0x0000,0x0200,0xF000,0x0EEE,0xEEEF,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x7662,0xBBB7,0x766E,0xBBB7,0x766E,0xBBB7,0x7665,0xBBB7,
 0x7566,0xBBBE,0x7766,0xBBBD,0x7766,0xBBBB,0x7766,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7777,0x5BBB,0x7777,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBBB,0x7DBB,
 0xBBBB,0x77BB,0xBBBB,0x777E,0x7777,0x7777,0x7777,0x1777,
 0xD775,0x7766,0x3777,0x7756,0x3E77,0xE776,0x5577,0xB776,
 0x6577,0xB776,0x6567,0xB77D,0x6555,0xBE77,0x6556,0xBB77,
 0x777B,0xE776,0x777B,0xE776,0x777B,0x7776,0x777B,0x7776,
 0x777B,0x77D6,0x777B,0x7756,0x777B,0x7766,0x777B,0x7766,

 0xBBBB,0x7CBB,0xBBBB,0x1CBB,0xBBBB,0x33BB,0xBBBB,0xCBBB,
 0xBBBB,0xCBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xBBB5,0x7777,0xBBBB,0x5777,0xBBBB,0xB777,0xBBBB,
 0xBB33,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x3BBB,0x7777,0xCBBB,0x7777,0x3BBB,0x7777,0xEBBB,0x7777,
 0x7BBB,0x7777,0x73BB,0xE777,0x71BB,0x5777,0x773B,0xB777,
 0x7777,0xB777,0x7777,0xB777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0xD555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0x677C,0xBE75,0x677C,0xBD77,0x677C,0xBB77,0x677C,0xBB77,
 0x677C,0xBB77,0x677C,0xBB77,0x677C,0xBB77,0x5773,0xBB77,
 0xBBBB,0xEEBB,0xBBBB,0x773B,0xBBBB,0x773B,0xBBBB,0x773B,
 0xBBBB,0x553B,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xEEEE,0x771E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xE7D6,0x7777,0xD777,0x7777,0xB777,0x7777,0xB777,
 0x1555,0xB777,0xE3BB,0xB777,0x73BB,0xB777,0x7CBB,0xB777,

 0xBBBB,0x73BB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x73BB,
 0xBBBB,0x53BB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x7777,0xBBB7,0x7777,0xBBBD,0x7777,0xBBBB,0xB777,0xBBBB,
 0xBB55,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x7773,0xBBBB,0x777D,0x3BBB,0x7777,0xCBBB,0x7777,
 0xDBBB,0x7777,0x73BB,0x7777,0x73BB,0x7777,0x77BB,0x7767,
 0xBBB7,0xCBBB,0xBBBE,0xCBBB,0x7777,0x7777,0x7777,0x7777,
 0x5555,0xD555,0xBBBB,0x13BB,0xBBBB,0x73BB,0xBBBB,0x73BB,

 0x7177,0xF027,0x7177,0x0027,0x7177,0x0027,0x7177,0x0F27,
 0x7117,0x0E22,0x7117,0x0EE2,0x7117,0x0EE2,0x7717,0x0EE2,
 0xEEEE,0xEEEE,0xEEE0,0xE3EE,0xEE00,0xE0EE,0xE000,0x10DE,
 0x0000,0x90EE,0x0000,0x97E0,0x0000,0x9900,0x0000,0x9000,
 0xD0EE,0xDD00,0x00EE,0x0000,0x00EE,0x0DD0,0x002E,0x0000,
 0x02C2,0x00DD,0x090C,0x0000,0x0980,0x000D,0x02A8,0x0000,
 0x0D00,0x6000,0x0000,0x0D00,0x0DD0,0x00D0,0x0000,0x0000,
 0x00DD,0x0300,0x0000,0x0000,0x800D,0x0E30,0x0000,0x0000,

 0x000E,0xEEE0,0x000E,0xEEE0,0x000E,0xEEE0,0x0000,0xEEE0,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x02EE,0xE000,0xEEEE,0xE00F,0xEEEE,0xE0EE,0xEEEE,0x1EEE,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEEE,0x1EEE,
 0xEEEE,0xE2EE,0xEEEE,0xEE0F,0x0FEE,0xEE00,0x000F,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0xEEEE,0xEEEE,0xEEEE,0xE2EE,0xEEEE,0xEFEE,0xEEEE,0xE0EE,
 0xEEEE,0xD0EE,0xEEEE,0x5EEE,0xEEEE,0x6EEE,0xEEEE,0x6EEE,

 0x7766,0xBBBB,0x7766,0xBBBB,0x7766,0xBBBB,0x7756,0xBBBB,
 0x7716,0xBBBB,0x7776,0xBBBB,0xE778,0xBBBB,0xB778,0xBBBB,
 0x1BBB,0x7777,0x7BBB,0x7777,0x7BBB,0x7777,0x73BB,0x6657,
 0x73BB,0x6667,0x7CBB,0x6667,0x7CBB,0x6667,0x73BB,0x6667,
 0x7777,0x6D77,0x7777,0x56D7,0x5777,0x5666,0x6666,0x5566,
 0x6666,0xD566,0x6666,0xDD16,0x6666,0xD111,0x1566,0x1771,
 0x6655,0xBB77,0x1655,0xBB77,0x76D5,0xBB77,0x76DD,0xBBD7,
 0x765D,0xBBB7,0x776D,0xBBB7,0x776D,0xBBB7,0x778D,0xBBB5,

 0xBBBB,0xBBBB,0xBBBB,0x77DB,0xBBBB,0x777B,0xBBBB,0x777B,
 0xBBBB,0x777C,0xBBBB,0x5773,0xBBBB,0x677D,0x3BBB,0x6D77,
 0xBBBB,0xBBBB,0xBBE7,0xBBBB,0xBBE7,0xBBBB,0xBBE7,0xBBBB,
 0xBBE7,0xBBBB,0xBBE7,0xBBBB,0xBBE7,0xBBBB,0xBBE7,0xBBBB,
 0x777B,0x7766,0x777B,0x7766,0x777B,0x7D66,0x777B,0x7666,
 0x777B,0x7666,0x777B,0x1866,0x777B,0x8866,0x777B,0x8886,
 0xBBBB,0xBBBB,0xBBBE,0xBBBB,0xBBB7,0xBBBB,0xBBB7,0xBBBB,
 0xBB77,0xBBBB,0xBB77,0xBBBB,0xB777,0xBBBB,0x7777,0xBBBB,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x3BBB,
 0xBBBB,0x7BBB,0xBBBB,0x71BB,0xBBBB,0x771B,0xBBBB,0x777E,
 0x77DB,0xB776,0x7773,0xB776,0x5771,0xB776,0x6777,0xB776,
 0x6777,0xB775,0x6677,0xB777,0x6657,0xBE77,0x8657,0xBD77,
 0xBBBB,0xBBBB,0xBBBB,0x3BBB,0xBBBB,0x3BBB,0xBBBB,0x5BBB,
 0xBBBB,0x7BBB,0xBBBB,0x73BB,0xBBBB,0x77BB,0xBBBB,0x771B,
 0xE77D,0xBBE7,0x7D77,0xBBB7,0x7677,0xBBB7,0x7677,0xBBB7,
 0x7677,0xBBB7,0x7657,0xBBB7,0x7667,0xBBB7,0x7D87,0xBBB7,

 0x7CBB,0xB777,0x7CBB,0xBE77,0x73BB,0xBD77,0x73BB,0xBB77,
 0x71BB,0xBB77,0x773B,0xBB77,0x773B,0xBB77,0x77CB,0xBB77,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xDBBB,0xBBBB,0x7BBB,0xBBBB,0x77BB,0xBBBB,0x777B,
 0x773B,0x7757,0x771B,0xE7E5,0x7773,0x5776,0x5777,0xB776,
 0x6777,0xB776,0x6577,0xB778,0x6377,0xB776,0x8C57,0xB776,
 0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x7CBB,0xBBBB,0x73BB,
 0xBBBB,0x7DBB,0xBBBB,0x713B,0xBBBB,0x773B,0xBBBB,0x77CB,

 0x7717,0x0EE2,0x7717,0x0EE2,0x7717,0x2EE2,0x7717,0xEEE2,
 0x2717,0xEEE2,0x2717,0xEEE2,0x2717,0xEEE2,0x2771,0xEEEE,
 0x0000,0x0000,0x0000,0x0E00,0x0000,0x6003,0x0000,0xAAA0,
 0x0000,0xAA80,0x0000,0xAA00,0x0000,0xA800,0x0000,0xA000,
 0x00AA,0x0000,0xD0AA,0x0000,0x0AAA,0x00C0,0xAAAA,0x000A,
 0xAAAA,0x005A,0xAAAA,0x0000,0xAAAA,0x0001,0xAAAA,0x00EE,
 0x0E00,0x00E3,0x0000,0x0000,0x3D00,0x000E,0x0000,0x0000,
 0xE000,0x0000,0x0003,0x0000,0x0030,0x0000,0x0006,0x3D00,

 0x0000,0xEEE0,0x0000,0xEE20,0x0000,0xEE20,0x0000,0xEEF0,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEEF0,0x0000,0xEE20,
 0xEEEE,0x6EEE,0xEEEE,0x8E2E,0xEEEE,0x8E2E,0xEEEE,0x8DFE,
 0xEEEE,0x850E,0xEEEE,0x850E,0xEEEE,0x850E,0xEEEE,0x850E,
 0xB778,0xBBBB,0xE778,0xEEEE,0x7778,0x7777,0x7718,0x7777,
 0x7788,0x7777,0x7588,0x7777,0x8888,0x8888,0x8888,0x8888,

 0x73BB,0xD557,0x7EEE,0x1557,0x7777,0x155D,0x7777,0x7D55,
 0x7777,0x7DD5,0x5777,0x7ED5,0x5888,0x27DD,0x5888,0x22ED,
 0x1111,0x7777,0x7711,0x7777,0x7777,0x7277,0x7777,0x7222,
 0x2277,0x5222,0x2222,0x6222,0x2222,0x622E,0xEE22,0x52EE,
 0x7786,0xBBBB,0x7788,0xEEEE,0x7788,0x7777,0x7E88,0x7777,
 0x7888,0x7777,0x5888,0x7777,0x8888,0x8888,0x8888,0x8888,
 0xCBBB,0x6677,0x1EEE,0x8877,0x7777,0x8877,0x7777,0x8857,
 0x7777,0x8887,0x7777,0x8885,0x8888,0x8885,0x8888,0x888D,

 0xBBE7,0xBBBB,0xEE77,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0x777D,0x7777,0x7778,0x7777,0x8888,0x8888,0x8888,0x8888,
 0x777B,0x8886,0x177E,0x8886,0x1777,0x8885,0xD777,0x888D,
 0x1777,0x8881,0x1577,0x8811,0x1188,0x8877,0x7158,0x8177,
 0x7775,0xBBBE,0x7778,0xE777,0x7788,0x7777,0x7888,0x7777,
 0x8888,0x7777,0x8888,0x7158,0x8888,0x8888,0x8888,0x8888,
 0x7BBB,0x7777,0x777E,0x6777,0x7777,0x8D77,0x7777,0x5857,
 0x7777,0x588C,0x8517,0x5588,0x8888,0xD558,0x8888,0xDD53,

 0x86D8,0xBB77,0x88D5,0xEE77,0x881D,0x7777,0x8811,0x7775,
 0x88D1,0x7778,0x8851,0x7738,0x88D7,0x8888,0x8817,0x8888,
 0xBBBB,0xBBBB,0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x8888,0x8888,0x8888,0x8888,
 0xBBBB,0x777E,0x7EEE,0x7777,0x7777,0x5777,0x7777,0xD877,
 0x7777,0xD557,0x1777,0x1D88,0x8888,0x1188,0x8888,0x1118,
 0x7185,0xBBB7,0x7D88,0xEEE7,0x7688,0x7777,0x7888,0x7777,
 0x7888,0x7777,0x8888,0x7777,0x8888,0x8888,0x8888,0x8888,

 0x77CB,0xBB77,0x771E,0xEE77,0x7777,0x7777,0x7777,0x7777,
 0x8777,0x7777,0x8577,0x7778,0x8888,0x8888,0x8888,0x8888,
 0xEBBB,0x7777,0x77EE,0x7777,0x7777,0x8777,0x7777,0x8877,
 0x7777,0x1881,0x8177,0x1588,0x8888,0x1188,0x8888,0x7118,
 0x8651,0xBE75,0x86D8,0xE776,0x88D5,0x7778,0x8811,0x7778,
 0x8811,0x77D8,0x8811,0x7788,0x8877,0x8888,0x8877,0x8888,
 0xBBBB,0x77CB,0xEEEE,0x771E,0x7777,0x7777,0x7777,0x7777,
 0x7777,0xD777,0x7777,0x1D77,0x8888,0x1588,0x8888,0x1188,

 0x2771,0xEEEE,0x2771,0xEEEE,0x2271,0xEEEE,0x2271,0xEEEE,
 0x2271,0xEEEE,0xE277,0xEEEE,0xE277,0xEEEE,0xE227,0xEEEE,
 0x0000,0xA000,0x0002,0xA800,0x000E,0xA000,0x000E,0xA000,
 0x000E,0xA000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x8AAA,0x0EEE,0x8AAA,0xEEEE,0x6AAA,0xEEE2,0xAA86,0xEEE0,
 0xA030,0xEEE0,0x8300,0xEEE0,0x3000,0xEEE0,0x0000,0xEEE0,
 0x008A,0x8300,0x0006,0x0000,0x0000,0x0000,0x001E,0x0000,
 0x00EE,0x0000,0x0EEE,0x0000,0xEEEE,0x0000,0xEEEE,0x000E,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0x0FEE,0xEEEE,0x000E,0x2EEE,0x0000,
 0xEEEE,0x8E0E,0xEEEE,0x822E,0x0EEE,0x1222,0x002E,0x72EE,
 0x0000,0x22EE,0x0000,0x22EE,0x0000,0x22EE,0x0000,0x2EEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x555D,0x5555,
 0x1177,0x1111,0x7777,0x7777,0x7772,0x7777,0x7722,0x7777,
 0xD588,0x22ED,0xD588,0xE2EE,0xDD18,0xE2EE,0xE711,0xEE2E,
 0xE771,0xEE2E,0x2777,0xEEE0,0x2277,0xEEE0,0x2227,0xEEEE,

 0xEEEE,0x72EE,0xEEEE,0x22EE,0xEEEE,0x22EE,0xEEEE,0x22EE,
 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0x2EEE,0xEEEE,0xEEEE,
 0x8888,0x8888,0x8888,0x8888,0x888D,0x8888,0x5517,0x5555,
 0x1772,0x1111,0x7772,0x7777,0x7722,0x7777,0x7222,0x7777,
 0x5888,0x8881,0x1888,0x8851,0x1D88,0x8811,0x1153,0x5177,
 0x771D,0x7777,0x7777,0x7777,0x77E7,0x7722,0x27E7,0x2222,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x1555,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x7118,0x5177,0x7718,0xDE77,0x7771,0xEE22,0x2771,0xEE22,
 0x2777,0xEE22,0x2277,0xE0EE,0x2227,0x00EE,0xE222,0x002E,
 0x8888,0x8888,0x8883,0x8888,0x885D,0x8888,0x5DD1,0x5535,
 0xDD1E,0xDDDD,0xDEEE,0xDDDD,0xEEEE,0x1D1E,0xEEE0,0xEEEE,
 0x3888,0x1DD5,0x5388,0xEDDD,0xD558,0xEEDD,0xDDD5,0xEEED,
 0x1DDD,0xFEEE,0xEEDD,0x20EE,0xEEEE,0xE00E,0xEEEE,0xE000,
 0x8877,0x8888,0x8877,0x8888,0x8772,0x8888,0x1722,0x5555,
 0x7222,0xD117,0x7222,0xD177,0x222E,0xDD77,0x22EE,0xEEE2,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x3333,0x5333,
 0xDDDD,0x1DDD,0xDDDD,0x7DDD,0xDDDD,0x7DDD,0xEEEE,0x7EEE,
 0x8888,0x711D,0x5888,0x7711,0x1D88,0x7771,0x111D,0x7777,
 0x7711,0x2277,0x7777,0x2227,0x7777,0x2222,0x2277,0x2222,
 0x8888,0x8888,0x8885,0x8888,0x8887,0x8888,0x3317,0x5333,
 0xDDE7,0x1DDD,0xDEE2,0x7DDD,0xEEEE,0x7DDD,0xEEE0,0x7EEE,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x5555,
 0x1111,0x1111,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x5333,
 0xD111,0xDDDD,0xD177,0xDDDD,0xDD77,0xDDDD,0xEEE7,0xEEEE,
 0x8888,0x8888,0x8858,0x8888,0x881D,0x8888,0x5111,0x5555,
 0x1111,0x1111,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x5555,
 0x1111,0xD111,0x7777,0xD777,0x7777,0xD777,0x7777,0xE777,
 0x8888,0x7711,0x1888,0x7771,0x1138,0x7777,0xDD55,0x277E,
 0xDDDD,0x27EE,0xEDDD,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x000E,

 0x8877,0x8888,0x8577,0x8888,0x8722,0x8888,0xD722,0x3335,
 0xE222,0xDDDD,0x722F,0xDDDE,0x2200,0xDDEE,0xE000,0xEEEE,
 0x8888,0x71C8,0x8888,0x7158,0x8888,0x71D8,0x5333,0x7DDD,
 0xDDDD,0x2EDD,0xDDDD,0x2EED,0x1DDD,0x2EEE,0xEEEE,0x2EEE,
 0xE227,0xEEEE,0xEE27,0xEEEE,0xEE22,0xEEEE,0xEE22,0xEEEE,
 0xEEE2,0xEEEE,0xEEE2,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x000E,0x0000,0x00FE,0x0000,0x002E,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,

 0x0000,0xEEE0,0x0000,0xEEF0,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xE200,
 0xEEEE,0x00EE,0xEEEE,0x02EE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xE200,0x0000,0xEF00,0x0000,0xE000,0x0000,0xE000,
 0x000E,0xE000,0x00EE,0xE000,0x0EEE,0xE000,0xEEEE,0xE000,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0x0EE0,0x0000,0x0020,
 0x0000,0x000F,0xE000,0x000E,0xEE20,0x000E,0xEEEE,0x0002,

 0x00EE,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x2EEE,0x0000,0xEEEE,0x0000,0xEEEE,0xF000,0xEEEE,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x22EE,0x2222,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xE222,0xEE2F,0xEE22,0xEE00,0xEEE2,0xE200,0xEEEE,0xE000,
 0xEEEE,0xE000,0x2EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,
 0x2222,0x2222,0x222E,0x2222,0x2EEE,0x2222,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2EE2,0x2222,0x00E2,0x22E2,0x0000,0xEEE0,0x0000,0xEE00,
 0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE0,0xEEEE,0xEE00,0xEEEE,

 0xEE22,0x00FE,0xEEE2,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,
 0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x000E,
 0xEE00,0xEEEE,0x0000,0xEEEE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0EEE,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xF000,0x0000,0x0E00,0x0000,0x0EE0,
 0x2EEE,0xEEEE,0x0EEE,0xEEE0,0x00EE,0x0000,0x00FE,0x0000,
 0x000F,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0x2EEE,0xEEEE,0x2EEE,0x0000,0x2000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0x2000,
 0x2222,0x0EE2,0x2222,0x0EEE,0xEE22,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x000E,0xEEEE,0x000E,0xEEEE,0x0000,
 0xEE00,0xEEEE,0xE000,0xEEEE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xEEEE,0x2EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x00EE,0xEEEE,0x00EE,

 0xEEE2,0xEEEE,0xEEEE,0xEEEE,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x222E,0x2222,0x222E,0x2222,0xEEE0,0x2222,0xEEE0,0xEEEE,
 0xEEE0,0xEEEE,0xEEF0,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x2222,0xE222,0x2222,0xE222,0x2222,0xF222,0xEEEE,0x2EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0x0000,0x000E,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0xEE22,0x0000,0xF222,0x0000,0x22EE,0x0000,0xEEEE,
 0x0000,0xEEEE,0x0000,0xEEEF,0x0000,0xEEE0,0x0000,0xEEE0,
 0xEEEE,0xE0EE,0xEEEE,0x2000,0x0002,0x0000,0x00EE,0x0000,
 0xEEEE,0x0000,0xEEEE,0x000E,0xEEEE,0x02EE,0xEEEE,0xEEEE,
 0x0FEE,0x0000,0x02EE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x0000,0xEF00,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0x2000,0x0000,0xF000,

 0xEEEE,0xE00E,0xEEEE,0xE0EE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0xFEEE,0xEEEE,0x2EEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE0,0xEEEE,0xEE00,0xEEEE,0x2000,0xEEEE,0x0000,0xEEEF,
 0xEEEE,0x000F,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0xE000,0xEEEE,0xE000,0xEEEE,0xEF00,0xEEEE,0xE200,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,

 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x02EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0xEEE0,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xE000,0xEEEE,
 0xE000,0xEEEE,0x2000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,
 0xEEEE,0xFEEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x02EE,0xEEEE,0x00EE,
 0xF000,0xEEEE,0x0000,0xEEE0,0x0000,0xEF00,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0x0002,0xEEEE,0x000F,0xEEEE,0x0000,0xEEE0,0x0000,
 0xF000,0x000F,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0xEF00,
 0xF000,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xF000,0x0EEE,0xE200,0x0EEE,0xEEEF,0x0EEE,0xEEEE,0x0EEE,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,
 0x0000,0x2000,0x0000,0x2000,0x0000,0xF000,0x0000,0xF000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0xEEEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x000E,0x0000,0x000E,0x0000,0x0000,0x0000,
 0xEEEE,0x000E,0xEEE2,0x000E,0xEEEF,0x000E,0xEEE0,0x0000,
 0xEEE0,0x0000,0xFEE0,0x0000,0x0EE0,0x0000,0x0EE0,0x0000,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xE200,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x000F,0x0000,0x0002,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,

 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0xEEE0,0x0000,0xEE20,0x0000,0xEEF0,0x0000,0xEE00,
 0xEEEF,0xEEEE,0xEE0F,0xEEEE,0xE00E,0xEEEE,0x000E,0xEEE2,
 0x000E,0xEEE0,0x000E,0xEE00,0x000E,0x2000,0x000E,0x0000,
 0x2EEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEE2,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEE2,0xEEEE,

 0x0000,0xEE00,0x0000,0x2000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x1EEE,0xEEEE,0x1EEE,0xEEE0,0x1EEE,0xE200,0x1EEE,
 0x0000,0x1EE2,0x0000,0x1E00,0x0000,0xE000,0x0000,0xE000,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0x2EEE,0x0000,0xFEEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEEF0,0xEEEE,0xEE20,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,

 0x00EE,0x0000,0x00EE,0x0000,0x00FE,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xE000,0x0000,0xE000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x00EE,
 0xEEEE,0x00EE,0xEEEE,0x00EE,0xEEEE,0x002E,0xEEE2,0x000E,
 0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,
 0x0000,0xEEEE,0x0000,0xEEEE,0x2000,0xEEEE,0xE000,0xEEEE,

 0x0000,0x0000,0x0000,0xE000,0x0000,0xE000,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE20,0x0000,0xEEE0,0x0000,0xEEEE,
 0x00E0,0x0000,0x00E0,0x0000,0x00F0,0x0000,0x0000,0x0000,
 0x00F0,0x0000,0x00E2,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xE000,0xEEEE,0xE000,0xEEEE,0x2000,0xEEEE,0x0000,0xEEEE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x002E,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,

 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x00FE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0xEEE0,0x0000,0xE200,0x000F,0x2000,0x0009,0x0000,0x0009,
 0x0000,0x0000,0x0000,0x00E0,0x0000,0x2EE0,0x0000,0xEEE0,
 0xEEEF,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEE20,0xEEEE,0xEEF0,0xEEEE,
 0x0000,0x0000,0x000F,0x0000,0x0002,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0xE200,0x0000,0xEEEF,0xE000,0xEEEE,
 0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEEF,0xEEEE,0xF2E2,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEE20,0xEEEE,0xEE00,0xEEEE,0xE000,0x2EEE,0x2000,0xFEEE,
 0xEEE0,0x000E,0xEE00,0x000E,0xEE00,0x000E,0xEF00,0x000E,
 0xE000,0x000E,0x0000,0x000F,0x0000,0x0000,0x0000,0x000E,

 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xF000,0xEEEE,0xE000,0xEEEE,0xE200,0xEEEE,0xEE00,0xEEEE,
 0xEE20,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x0FEE,0x0000,0x02EE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,

 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x0FEE,0x0000,0x02EE,0x0000,0x0EEE,0x0000,
 0x0000,0xEF00,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xEEE0,0x0000,0xEEF0,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x000E,0x0000,0x00EE,0x0000,0x0EEE,0x0000,0xEEEE,0x0000,
 0xEEEE,0x000E,0xEEEE,0x00EE,0xEEEE,0x0EEE,0xEEEE,0x2EEE,

 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEF00,0xEEEE,0xE000,0xEEEE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x002E,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x02EE,0xEF00,0x0FEE,0xEEE0,
 0x00EE,0xEEEE,0xEEEE,0xEEEE,0xEE0E,0xEEEE,0xEE00,0xEEEE,
 0xEE20,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0x2EEE,0xEEEE,0xFEEE,

 0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EE0,0x0000,0x0EE0,
 0x0000,0x0E00,0x0000,0x0E00,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x00EE,0x0000,0x00EE,0x0000,0x0EEE,0x0000,0xFEEE,
 0xF000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x000E,0x0000,0x00EE,0x0000,0x0FEE,0x0000,
 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xEF00,0xEEEE,
 0xE200,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,

 0x0000,0xE000,0x0000,0xEF00,0x0000,0xEE00,0x0000,0xEEE0,
 0x0000,0xEEEF,0x0000,0xEEEE,0xE000,0xEEEE,0xEF00,0xEEEE,
 0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,0x000E,0x0000,
 0x000E,0x0000,0x00FE,0x0000,0x002E,0x0000,0x00EE,0x0000,
 0x0000,0xEEE2,0x0000,0xEEEE,0x0000,0xEEEE,0xE000,0xEEEE,
 0xE000,0xEEEE,0xEF00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x0EEE,0x0000,0xFEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,

 0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEE2,
 0x0000,0xEEEF,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0xE000,0x0000,0x2000,0x0000,0xF000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0xE200,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,0x0000,0xE000,
 0xE00F,0xEEEE,0xE0FE,0xEEEE,0xE0EE,0xEEEE,0xEEEE,0xEEEE,
 0x0EEE,0xEEEE,0x0EEE,0xEEE0,0x0EEE,0xEE00,0x2EEE,0xE000,

 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x02EE,0x0000,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x0000,0x0200,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,0x0000,0xEE00,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0002,0x0000,
 0x000E,0x0000,0x00FE,0x0000,0x00EE,0x0000,0x00EE,0x0000,

 0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,0xE000,0xEEEE,
 0xE200,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,0xEE00,0xEEEE,
 0x0EEE,0x0000,0xEEEE,0x0000,0xEEEE,0x000E,0xEEEE,0x00EE,
 0xEEEE,0x0EEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x000E,0x0000,0x02EE,0x0000,
 0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0x0EEE,0xEEEE,0xEEEE,
 0xEEEE,0xEFEE,0xEEEE,0xE0FE,0xEEEE,0xE000,0x0EEE,0xE000,

 0xEE00,0xEEEE,0xEEE0,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x0000,
 0x00EE,0x0000,0x00EE,0x0000,0x00EE,0x2000,0x00EE,0xE000,
 0xEE20,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEEF,0xEEEE,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,0x0000,0xEEE0,
 0x0000,0x0F20,0xF000,0x0009,0x9200,0x0009,0x9990,0x0009,

 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x0000,0xEF00,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0xFEEE,0x0000,
 0x2EEE,0x0000,0xFF00,0x0000,0x0000,0x0029,0x0000,0x2999,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0xEEE2,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,0xEEE0,0xEEEE,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0xEEEE,0x000F,0xEEEE,0x0002,0xEEEE,0x000E,0xEEEE,0x000E,

 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x0000,
 0xEEEE,0x0000,0xEEEE,0x0000,0xEEEE,0x000F,0xEEEE,0x000E,
 0xEEEE,0xEEEE,0xEE20,0xEEEE,0xEF00,0xEEEE,0xF000,0xEEEE,
 0x0000,0xEEE0,0x0000,0xEE00,0x0000,0xE000,0x0000,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,
 0x0EEE,0x0000,0x0EEE,0x0000,0x0EEE,0x0000,0x0EE2,0x0000,
};

const unsigned short pausedScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0002,0x0002,0x0003,0x0004,0x0005,0x0000,0x0000,
 0x0006,0x0002,0x0007,0x0008,0x0009,0x0000,0x000A,0x000B,
 0x000C,0x000D,0x000E,0x000F,0x0000,0x0010,0x0011,0x0000,
 0x0012,0x0002,0x0013,0x0014,0x0015,0x0016,0x0000,0x0000,
 0x0017,0x0018,0x0002,0x0003,0x0000,0x0019,0x001A,0x0000,
 0x001B,0x0002,0x0002,0x001C,0x0000,0x0000,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0002,0x0028,0x0000,0x0000,0x0029,0x0000,0x0000,

 0x002A,0x002B,0x002C,0x002D,0x0000,0x002E,0x002F,0x0030,
 0x0031,0x0002,0x0002,0x0032,0x0033,0x0034,0x0035,0x0036,
 0x0037,0x0038,0x0039,0x003A,0x003B,0x0000,0x003C,0x003D,
 0x003E,0x003F,0x0040,0x0000,0x0000,0x0041,0x0000,0x0000,
 0x0042,0x0000,0x0000,0x0043,0x0044,0x0045,0x0002,0x0002,
 0x0046,0x0047,0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,
 0x004E,0x004F,0x0050,0x0051,0x0052,0x0000,0x0002,0x0053,
 0x0000,0x0054,0x0055,0x0056,0x0057,0x0058,0x0000,0x0000,

 0x0443,0x0000,0x0000,0x0043,0x0002,0x0059,0x005A,0x0002,
 0x0406,0x0000,0x0000,0x005B,0x0002,0x005C,0x005D,0x005E,
 0x005F,0x0060,0x0000,0x0061,0x0062,0x0063,0x0064,0x0065,
 0x0066,0x0067,0x0002,0x0068,0x0069,0x0058,0x0000,0x0000,
 0x006A,0x006B,0x006C,0x006D,0x006E,0x006F,0x0C3E,0x0070,
 0x0071,0x0072,0x0073,0x0074,0x0075,0x0076,0x0077,0x0078,
 0x0079,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0002,0x0002,0x0002,0x0082,0x0083,0x0000,0x0000,

 0x0403,0x0002,0x0002,0x0084,0x0085,0x0086,0x0087,0x0088,
 0x0089,0x008A,0x008B,0x008C,0x008D,0x008E,0x008F,0x0090,
 0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,0x0097,0x0098,
 0x0099,0x009A,0x0002,0x0002,0x009B,0x0403,0x0000,0x0000,
 0x0403,0x009C,0x009D,0x009E,0x009F,0x009F,0x00A0,0x00A1,
 0x009F,0x00A2,0x00A3,0x00A4,0x00A5,0x00A6,0x009F,0x00A7,
 0x00A8,0x009F,0x00A9,0x00AA,0x009F,0x00AB,0x00AC,0x00AD,
 0x00AE,0x00AF,0x00B0,0x00B1,0x0000,0x0403,0x0000,0x0000,

 0x00B2,0x0000,0x0000,0x00B3,0x00B4,0x00B5,0x00B6,0x00B7,
 0x009F,0x00B8,0x00B9,0x00BA,0x00BB,0x00BC,0x00BD,0x00BE,
 0x00BF,0x00C0,0x00C1,0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,
 0x00C7,0x00C8,0x00C9,0x00CA,0x0000,0x0403,0x0000,0x0000,
 0x0443,0x0000,0x0000,0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,
 0x00D0,0x00D1,0x00D2,0x00D3,0x00D4,0x00D5,0x00D6,0x00D7,
 0x009F,0x00A9,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x0000,0x0000,

 0x00E4,0x00E5,0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x009F,
 0x009F,0x00EB,0x00EC,0x00ED,0x00EE,0x00EF,0x009F,0x00F0,
 0x00F1,0x00F2,0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,
 0x00F9,0x00FA,0x00FB,0x00FC,0x0002,0x00FD,0x0000,0x0000,
 0x00FE,0x0002,0x00FF,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x009F,0x010A,0x010B,
 0x009F,0x009F,0x010C,0x009F,0x010D,0x010E,0x010F,0x0110,
 0x0111,0x0112,0x0113,0x0114,0x0002,0x0058,0x0000,0x0000,

 0x0115,0x0002,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,
 0x011C,0x011D,0x011E,0x011F,0x0120,0x0121,0x0122,0x0123,
 0x0121,0x0121,0x0124,0x0121,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x002E,0x0002,0x0058,0x0000,0x0000,
 0x0006,0x012C,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,
 0x0133,0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,
 0x013B,0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,
 0x0143,0x0144,0x0145,0x0146,0x0002,0x0058,0x0000,0x0000,

 0x0147,0x0148,0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,
 0x014F,0x0150,0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,
 0x0157,0x0158,0x0159,0x015A,0x015B,0x015C,0x015D,0x0002,
 0x015E,0x015F,0x0002,0x0160,0x0161,0x0058,0x0000,0x0000,
 0x0162,0x0000,0x0163,0x0002,0x0164,0x0165,0x0166,0x0000,
 0x0167,0x0168,0x0169,0x016A,0x0000,0x016B,0x016C,0x0000,
 0x016D,0x0000,0x016E,0x0002,0x016F,0x0170,0x0002,0x0171,
 0x0172,0x0000,0x0173,0x0002,0x0174,0x0175,0x0000,0x0000,

 0x0176,0x0000,0x0177,0x0002,0x0178,0x0179,0x017A,0x0000,
 0x0000,0x017B,0x0002,0x0443,0x0000,0x017C,0x0000,0x0033,
 0x017D,0x0000,0x017E,0x0002,0x017F,0x002E,0x0002,0x0180,
 0x0181,0x0000,0x0182,0x0002,0x0183,0x0403,0x0000,0x0000,
 0x0406,0x0184,0x0185,0x0186,0x0C33,0x0000,0x0187,0x0000,
 0x0000,0x0188,0x0002,0x0443,0x0000,0x0189,0x0183,0x018A,
 0x018B,0x0000,0x0031,0x0002,0x018C,0x018D,0x0002,0x0964,
 0x018E,0x018F,0x0190,0x0002,0x0191,0x0403,0x0000,0x0000,

 0x0192,0x0193,0x0000,0x0194,0x0000,0x0000,0x0195,0x0196,
 0x0000,0x0197,0x0002,0x0443,0x0198,0x0002,0x0199,0x019A,
 0x019B,0x0000,0x019C,0x0002,0x0406,0x019D,0x0002,0x0D9C,
 0x019E,0x0002,0x019F,0x0002,0x01A0,0x0403,0x0000,0x0000,
 0x01A1,0x0443,0x0000,0x01A2,0x01A3,0x0000,0x01A4,0x01A5,
 0x01A6,0x01A1,0x0002,0x01A7,0x01A8,0x0002,0x01A9,0x01AA,
 0x057B,0x0000,0x01AB,0x01AC,0x01AD,0x0000,0x01AE,0x01AF,
 0x084F,0x0002,0x01B0,0x01B1,0x01B2,0x0403,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short pausedScreenPal[256] __attribute__((aligned(4)))=
{
 0x0821,0x5274,0x779C,0x3CE9,0x72B6,0x49AC,0x4D61,0x6318,
 0x30A2,0x7FDF,0x7D49,0x54CB,0x3C87,0x51F0,0x6260,0x7719,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
