# 1 "winScreen.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "winScreen.c"
# 18 "winScreen.c"
const unsigned short winScreenTiles[6608] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x0000,0x0444,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x0044,0x4400,0x5500,0x4055,0x5555,0x0555,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x0444,0x0004,0x0000,0x5550,0x5550,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4440,0x4444,0x4000,0x4444,0xC055,0x4444,
 0x9444,0x3333,0x3C44,0xCCC3,0x9C44,0xFFF3,0xCC44,0xFFF3,
 0xCC44,0xFF93,0xCC44,0xFF3F,0xCC44,0xFF3C,0xC444,0xF93C,
 0x9333,0x3333,0x33CC,0xCCC3,0x39FF,0xFFFF,0xFCFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0x33FF,0xFFFF,0x233F,

 0x9333,0x4444,0x33CC,0x3944,0x439F,0x9332,0x0934,0xFF33,
 0x9093,0xFFF3,0x3C03,0xFFFF,0x33C0,0xFFFF,0x93C0,0xFFFF,
 0x3333,0x4333,0xC493,0x3394,0xFFFF,0x9CFF,0xFFFF,0xCFFF,
 0xFFFF,0xFFFF,0x93FF,0xFFFF,0x333F,0xFFFF,0x3C33,0xFFFF,
 0x4444,0x3333,0xC444,0xCC43,0x9243,0xFFF3,0x3C33,0xFFF3,
 0x3C34,0xFFF9,0x3F3C,0xFFFF,0x333C,0xFFFF,0x333C,0xFFFF,
 0xC333,0x3334,0x43CC,0xC43C,0x23CF,0xFF34,0xC39F,0xFF33,
 0xC33F,0xFF93,0xC43C,0xFFF3,0x9C34,0xFFF3,0x3C39,0xFFF3,

 0x3333,0x4444,0x3CCC,0x4444,0x34FF,0x4442,0x33FF,0x4442,
 0x93FF,0x4442,0x43CF,0x444C,0x23CF,0x4444,0x239F,0x4444,
 0x4444,0x3344,0x4444,0xC93C,0xC444,0xF93C,0xC444,0xF93C,
 0xC444,0xF93C,0xC444,0xF93C,0xC444,0xF93C,0xC444,0xF93C,
 0x3333,0x33C3,0x9CCC,0x4343,0x9FFF,0xF333,0x9FFF,0xFF33,
 0x9FFF,0xFF33,0x9FFF,0xFFF3,0x9FFF,0xFFF3,0x9FFF,0xFFFF,
 0x3333,0x3C93,0xCCCC,0x3C34,0xFFFF,0x3334,0xFFFF,0xF334,
 0xFFFF,0xF334,0xFFFF,0xFF34,0xFFFF,0xFF34,0xFFFF,0xFFF4,

 0x3333,0x3933,0xCCC4,0x333C,0xFFFF,0x3334,0xFFFF,0x9333,
 0xCFFF,0xF3F3,0x3FFF,0x33F3,0x34FF,0x39CC,0x33FF,0xCCCC,
 0x3333,0x3333,0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFF33,0x3FFF,0xFF33,0x3CFF,0xFF33,0x34FF,
 0x3333,0x3339,0x3CCC,0xCC33,0x3FFF,0xFF33,0x34FF,0xFF33,
 0x3CFF,0xFFF3,0x3333,0xFFF3,0x3333,0xFFF3,0x3CCC,0xFFF9,
 0x3333,0x33C3,0x4CCC,0xC3C3,0xCFFF,0xF333,0xCFFF,0xF933,
 0xFFFF,0xFF34,0xFFFF,0xFF3C,0xFFFF,0xFF3C,0xFFFF,0xFFFF,

 0x3333,0x3393,0x4CCC,0xC433,0x9FFF,0xFF33,0x3FFF,0xFF33,
 0x3CFF,0xFF33,0x34FF,0xFF93,0x39FF,0xFFF3,0x33FF,0xFFF3,
 0x3333,0x4444,0x3CCC,0x4449,0x3CFF,0x4444,0x39FF,0x4442,
 0x33FF,0x4442,0x93FF,0x4442,0x43CF,0x444C,0x234F,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x2244,0x4444,0x0044,0x4444,0x5504,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4440,0x4444,0x2200,0x2222,0x0000,0x0000,0x0555,0x5555,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x0444,0x4000,0x0244,0x2000,0x5044,0x0055,0x5504,0x5555,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x2222,0x4442,0x0000,0x4440,0x5555,0x4445,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x0444,0x5555,0x0044,0x5555,0x5504,0x5555,0x5554,0x5555,
 0x5550,0x5555,0x5550,0x5555,0x550C,0x5555,0x555C,0x5555,

 0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5550,
 0x5500,0x5555,0x5555,0x5555,0x5555,0x5554,0x0555,0x5555,
 0x5555,0x5550,0x5555,0x5550,0x5005,0x5550,0x5550,0x5005,
 0x0555,0xC440,0x5555,0xC005,0x5555,0xC555,0x5555,0x0555,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,0x0000,0x5555,
 0x4CCC,0x4444,0x4CCC,0x4444,0x4CCC,0x4444,0x4CCC,0x4444,
 0x4CCC,0x4444,0xCCC0,0xCCCC,0xCCC5,0xCCCC,0xCCC5,0xCCCC,

 0xC444,0xCCCC,0xC444,0xCCCC,0xC444,0xCCCC,0xC444,0xCCCC,
 0xC444,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC4CC,0xF39C,0xC4CC,0xF3FC,0x44CC,0xF33C,0x44CC,0xF93C,
 0xC4CC,0xFF3C,0xC4CC,0xFF34,0xC4CC,0xFF33,0xC4CC,0x3339,
 0xFFFF,0x2C39,0x4FFF,0x2243,0x9FFF,0x4C03,0x3FFF,0xC203,
 0x3CFF,0xCC24,0x34FF,0xCC20,0x39FF,0xCC20,0x3333,0xCCC0,
 0xF3CC,0xCFFF,0xF3FC,0xCFFF,0xF3FC,0xCFFF,0xF3CC,0xFFFF,
 0x33CC,0xFFFF,0x34CC,0xFFFF,0x3CC2,0xFF93,0xCCC2,0x3333,

 0x3CC3,0xFFFF,0x33C3,0xFFFF,0xF333,0xFFFF,0xFFFF,0x3FFF,
 0xFFFF,0x39FF,0xFFFF,0x433F,0x9FFF,0x0C33,0x3333,0x2029,
 0xF33C,0xFFFF,0xF339,0xCFFF,0xF333,0xCFFF,0x93C3,0xFFFF,
 0x39CC,0xFFFF,0x3CC2,0xFFF9,0x4CC0,0xFF33,0xCC22,0x3334,
 0x3C33,0xFFF9,0x3393,0xFFFF,0xF333,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x3FFF,0xFFFF,0x939F,0x9FFF,0x0933,0x3333,0xC0C3,
 0x293F,0x4444,0xC23C,0x4444,0x4239,0xCC44,0x4C43,0xCC44,
 0x4429,0xCC44,0x44C2,0xCC44,0x444C,0xCC44,0x4444,0xCC44,

 0xC444,0xF93C,0xC444,0xF93C,0xCCCC,0xF93C,0xCCCC,0xF93C,
 0xCCCC,0xF93C,0xCCCC,0xF93C,0xCCCC,0xF93C,0xCCCC,0x333C,
 0x9FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x34FF,0xFFFF,0x33FF,0xFFFF,0x334F,0x3333,0x3333,
 0xFFFF,0xFFF4,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0x4FFF,0xFFFF,0x3FFF,0xFFFF,0x34FF,0x3333,0x3333,
 0x434F,0xCCC0,0x033F,0xC022,0x2434,0x3333,0xC033,0xFFF3,
 0xCC03,0xFFF3,0x9C09,0xFFF3,0x3C20,0xFFF9,0x3C22,0x3333,

 0xFF93,0x93FF,0xFFF3,0x03CF,0xFFF3,0x334F,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xCFFF,0x3333,0x3333,
 0x3C0C,0xFFFF,0x3CC0,0xFFFF,0x3933,0xFFFF,0xF33C,0xFFFF,
 0xF334,0xCFFF,0xF333,0x4FFF,0xF333,0x3FFF,0x3333,0x3333,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,0xFF33,0xFFFF,
 0xFF33,0xFFFF,0xF933,0xFFFF,0xF333,0xFFFF,0x3349,0x3333,
 0x33FF,0xFFF3,0x33CF,0xFFF9,0x334F,0x3333,0x333F,0xFFFF,
 0x933C,0xFFFF,0xF33C,0xCFFF,0xF339,0xCFFF,0x3333,0x3333,

 0x039F,0xCCC2,0x043F,0xCCCC,0x2033,0xCCCC,0x2034,0xCCCC,
 0x2033,0xCCCC,0xC293,0xCCCC,0xC223,0xCCCC,0xC203,0xCCCC,
 0x4CCC,0x4444,0x4CCC,0x4444,0x4CCC,0x4444,0x4CCC,0x4444,
 0x4CCC,0x4444,0x4CCC,0x4444,0x4CCC,0x4444,0xCCCC,0xCCCC,
 0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,0x4CCC,
 0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,0x0CCC,0xCCCC,0x0CCC,
 0x4444,0x5500,0x0044,0x5555,0x5504,0x5555,0x5500,0x5555,
 0x5500,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0000,

 0x5555,0x0555,0x5555,0x5505,0x5555,0x5505,0x5555,0x5505,
 0x5555,0x5550,0x0555,0x5555,0x0555,0x0050,0x5055,0x5555,
 0x5500,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5550,0x5550,
 0x5555,0xCCC5,0x5555,0xCC05,0x5555,0x0055,0x5555,0x0555,
 0x5555,0x5555,0x5555,0x0555,0x5555,0xC055,0x5555,0x0555,
 0x4CCC,0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,
 0x4CCC,0xCC44,0x4CCC,0xCC44,0x4CCC,0xCC44,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,
 0x5550,0x5555,0x5550,0x5555,0x5550,0x5555,0x555C,0x5555,
 0x005C,0x5550,0x0550,0x5555,0x5550,0x5550,0x5555,0x5505,
 0x0555,0x5555,0x5055,0x5555,0x5055,0x5555,0x5055,0x5555,
 0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5055,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x0550,0x5550,0x0555,0x5550,0x0005,0x5555,0x0005,
 0x0055,0x5000,0x5055,0x5555,0x5555,0x5555,0x5005,0x5555,
 0xCCC0,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,0xCC20,0xCCCC,
 0xC055,0x0000,0xC555,0x0555,0x0555,0x5550,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC2C,0xCCCC,
 0x0000,0xCCCC,0x0555,0xCCC0,0x5555,0xCC00,0x5555,0xC055,
 0xCCCC,0x3392,0x24CC,0x2222,0x2CCC,0x0000,0xCCCC,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x0933,0xCCC2,0x2022,0xCCC2,0x2200,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC2C,0x9422,0x22CC,0x2222,0x2CCC,0x0000,0xCCCC,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2C99,0xC200,0x0022,0xCC20,0x2000,0xCCCC,0xCC22,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xC22C,0x9C22,0x22CC,0x2222,0x2CCC,0x0002,0xCCCC,0x222C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x2493,0xC202,0x0222,0xCC20,0x2000,0xCCC2,0xC222,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0x392C,0x2CCC,0x2222,0xCCCC,0x0002,0xCCCC,0x222C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x9293,0x2222,0x2222,0x0000,0x0000,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x3333,0x0933,0x2222,0x2022,0x0000,0x4C22,0x2222,0xCC22,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x22C2,0x3333,0x22C4,0x2222,0x0244,0x0000,0x2CCC,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3333,0x3333,0x2222,0x2222,0x0000,0x0000,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3924,0x9333,0x2222,0x0222,0x0000,0x0000,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x342C,0x3333,0x2222,0x2222,0x0000,0x0000,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x3929,0x3333,0x2222,0x0222,0x0000,0x0000,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCC00,0xCCCC,0xCC20,0xCCCC,0xCCC2,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x00CC,
 0xCCCC,0x0002,0x0CCC,0x5550,0x500C,0x5555,0x550C,0x5555,

 0xCCCC,0x0CCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0x0000,0x5022,0x0555,0x5500,0x5055,0x5555,0x5055,0x5555,
 0x5550,0x5555,0x0550,0x5555,0x0000,0x5055,0x5500,0x5555,
 0x0005,0x5500,0x5555,0x5055,0x5555,0x0055,0x5555,0x5555,
 0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5505,0x5555,0x5555,0x5555,0x5055,0x5555,0x0555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,

 0x5555,0x0555,0x5555,0x0555,0x5555,0x0555,0x5555,0x0500,
 0x5550,0x0555,0x5550,0x5550,0x5050,0x5555,0x5555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC00,0xCCCC,0xC055,0xCCCC,
 0xCCCC,0x552C,0xCCCC,0x552C,0xCCCC,0x552C,0xCCCC,0x552C,
 0xCCCC,0x502C,0xCCCC,0x552C,0xCCCC,0x552C,0xCCCC,0x552C,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5550,0x5555,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5550,0x5555,0x5505,0x5555,0x0555,0x5555,0x0555,0x5555,
 0x5555,0x5555,0x5555,0x0555,0x5555,0x0555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x0555,0x5555,0x0555,0x5005,0x5555,
 0x5555,0x5055,0x5555,0x5055,0x5555,0x0555,0x5555,0x0500,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x0555,0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,
 0x5550,0x0505,0x5055,0x0555,0x0555,0x0055,0x0555,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCC0,0xCCCC,
 0xCCC0,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCC0,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x0CCC,
 0x550C,0x5555,0x5550,0x5555,0x5555,0x5555,0x5555,0x5500,
 0x0550,0x5055,0x500C,0x5555,0x5550,0x5555,0x5555,0x5555,

 0x5055,0x5555,0x5555,0x5555,0x0505,0x5555,0x5550,0x0550,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5550,0x5555,0x5505,0x5555,0x5055,0x0055,0x5555,0x5055,
 0x5555,0x5555,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5550,0x5555,
 0x5555,0x0555,0x5555,0x5555,0x5555,0x5555,0x5555,0x0555,
 0x5555,0x5055,0x5555,0x5005,0x5555,0x5505,0x5555,0x5505,

 0x5555,0x5555,0x5550,0x5555,0x5550,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5455,0x5555,0x5555,0x5555,
 0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,
 0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,
 0x5550,0x5555,0x555C,0x5555,0x555C,0x5555,0x550C,0x5555,
 0x00CC,0x0000,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5555,0x5550,0x5555,0xA855,0x5555,0xA855,0x0555,0xA800,
 0xD800,0xA8C8,0x8CCC,0xA8EA,0x8CCC,0xA8EA,0xCCCC,0xA888,

 0x5550,0x0050,0x88DA,0x5055,0x8AAA,0x5500,0x8AAA,0x55E4,
 0x8AAA,0x55DE,0x8AAA,0x50DA,0x8AAA,0x55E8,0x8AAA,0x55E8,
 0x5555,0x5505,0x0555,0x5505,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5505,0x5555,0x5555,0x5555,0x5055,0x5555,0x5555,
 0x5555,0x5550,0x5555,0x5505,0x5555,0x5505,0x5555,0x5555,
 0x0555,0x5550,0x0555,0x5555,0x0555,0x5555,0x5055,0x5555,
 0xCC05,0xCCCC,0xCC05,0xCCCC,0xC055,0xCCCC,0xC055,0xCCCC,
 0xC055,0x88CC,0xCC00,0x88CC,0xCCC0,0xD8CC,0xCCC0,0xD8CC,

 0xCCCC,0xCCCC,0xC88C,0xCCCC,0xCDDC,0xCCCC,0xCDDC,0xCCCC,
 0x9DD8,0xCCC9,0xADD8,0xCCC9,0x788D,0xC999,0xD88D,0x9999,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xC499,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9CCC,
 0xCCCC,0xCCCC,0xCCCC,0x8CCC,0xCCCC,0x8CCC,0xCCCC,0xDCCC,
 0xCCCC,0xD88C,0xCCCC,0xDE8C,0x9CCC,0xDD89,0x9999,0x8D89,

 0xCCCC,0x0CCC,0xCCC8,0x50CC,0xCCC8,0x55CC,0xCCCD,0x55CC,
 0x888D,0x00CC,0x888D,0xCCCC,0x877D,0xCCCC,0x8778,0xCCCC,
 0x5555,0x5550,0x0555,0x5555,0x0555,0x5555,0x5555,0x5555,
 0x5555,0x5550,0x5555,0x5555,0x5555,0x5555,0x5555,0x5505,
 0x5555,0x5555,0x5055,0x5555,0x5055,0x5555,0x5555,0x5555,
 0x5055,0x5555,0x5505,0x5555,0x5550,0x5555,0x5550,0x5555,
 0x0000,0x5555,0x5555,0xA885,0x0555,0xAAD0,0xD555,0xAAD2,
 0x8055,0xAAD2,0xA555,0xAADD,0xA555,0xAAD8,0x8555,0xAADD,

 0x5555,0x5550,0x55AA,0x5555,0x00AA,0x5500,0x00AA,0x5500,
 0x00AA,0x008A,0x80AA,0xCCEA,0x80AA,0xCCE8,0xD8AA,0xCCC8,
 0x5555,0x5555,0x5555,0x0555,0x5555,0x0055,0x5555,0xC055,
 0x0000,0xCC00,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xA8D8,0xCCCC,0xA880,0xCCCC,0xA88C,0xCCCC,0xAEEC,
 0xCCCC,0xA80C,0xCCCC,0xA80C,0xCCCC,0xA80C,0xCCCC,0xA80C,
 0x8AAA,0x00C8,0x8AAA,0xCCC0,0xEAAA,0xCCC0,0x8AAA,0xCCC0,
 0x8AAA,0xCCCC,0x8AAA,0xCCCC,0x8AAA,0xCCCC,0x8AAA,0xCCCC,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5550,0x5555,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5550,0x0555,0xA855,0x508A,0xA855,0x0EAA,0xA800,0xDEAA,
 0xA88A,0xA8AA,0xA888,0xD8AA,0xA8A8,0x88AA,0xA8AC,0xE8AA,
 0x5500,0x0505,0x5505,0xC020,0x0080,0xCCC0,0xCCED,0xCCCC,
 0xCCC8,0xCCCC,0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xD8CC,0xCCCC,0xD8CC,0xCCCC,0xD8CC,0xCCCC,0xD8CC,
 0xCCCC,0xD8CC,0xCCCC,0xD8CC,0xCCCC,0xD8CC,0xCCCC,0xD8CC,

 0xD88D,0x9449,0xD88D,0xCCC9,0xD88D,0xCCC9,0xD88D,0xCCC9,
 0xD88D,0xCCC9,0xD88D,0xCCC9,0xD88D,0xCCC9,0xD88D,0xCCC9,
 0x9999,0xCC44,0x999C,0x9999,0x99CC,0x9999,0x99CC,0xCCCC,
 0x99CC,0xCCCC,0x99CC,0xCCCC,0x99CC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCC99,0xCCCC,0x9999,0x9999,0x9999,0x9999,
 0xCC99,0xCCCC,0xCC99,0xCCCC,0xCC99,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCC99,0xCCCC,0x9999,0x9999,
 0x9999,0x9999,0x99CC,0x9999,0x99CC,0xCC99,0x99CC,0xCC99,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0x99CC,0xCCCC,0x99CC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCC49,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0x999C,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x9999,0x9999,0x9999,0x9999,0x9999,0x9999,0xCCCC,0xCCCC,

 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0x9999,
 0x9999,0x9999,0x9999,0x9999,0xCCCC,0x9999,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x9999,0x9999,0x9999,0x9999,
 0x4444,0xCC44,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x44CC,0x9944,0x9999,0x9999,0x9999,0xC999,0x4CCC,0xC999,
 0x4CCC,0xC999,0xCCCC,0xC9CC,0xCCCC,0xC9CC,0xCCCC,0xCCCC,
 0x4999,0x8D84,0xCC49,0x8D8C,0xCCCC,0x8D8C,0xCCCC,0x8D8C,
 0xCCCC,0x8D8C,0xCCCC,0x8D8C,0xCCCC,0x8D8C,0xCCCC,0x8D8C,

 0x8DD8,0xCCCC,0x8DD8,0xCCCC,0x8DD8,0xCCCC,0x8DD8,0xCCCC,
 0x8DD8,0xCCCC,0x8DD8,0xCCCC,0x8DD8,0xCCCC,0x8DD8,0xCCCC,
 0x0000,0x0055,0xCCCC,0x8000,0xCCCC,0xECCC,0xCCCC,0xECCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0x5550,0x0550,0xAD00,0x55AA,0xADCD,0x00AA,0xADC8,0x8CAA,
 0xADD8,0xACAA,0xADA0,0x88AA,0xADAC,0x8DAA,0xAA8C,0xCAAA,
 0x5555,0x5555,0x5555,0x5555,0x5550,0x5555,0x000D,0x0000,
 0xCCC8,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,

 0x8200,0xAADD,0xCCC0,0xAAA8,0xCCCC,0xAAAE,0xCCCC,0xAAA2,
 0xCCCC,0xAAA2,0xCCCC,0xAAD2,0xCCCC,0xAAD2,0xCCCC,0xAAD2,
 0xD8AA,0xCCCC,0xEDAA,0xCCCC,0xE8AA,0xCCCC,0xCEAA,0xCCCC,
 0xCEAA,0xCCCC,0xCEAA,0xCCCC,0xCEAA,0xCCCC,0xCEAA,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0x2CCC,0x2222,0x2CCC,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xAD0C,0x2222,0xAD0C,0x2222,0xAD0C,0x2222,0xAD0C,
 0x2222,0xAD0C,0x2222,0xAA0C,0x2222,0xAA0C,0x2222,0xAA0C,
 0x8AAA,0xCCCC,0x8AAA,0xCCCC,0x8AAA,0xCCCC,0x8AAA,0xCCCC,
 0x8DAA,0x2222,0x8DAA,0x2222,0x8DAA,0x2222,0x8DDA,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,0xCCCC,0x2CCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xA88C,0xCEAA,0xA822,0xCEAA,0xA822,0xCEAA,0xA822,0xCEAA,
 0xA822,0xCEAA,0xAD22,0xCEAA,0xAD22,0xCEAA,0xAD22,0x2EAA,

 0xCCCC,0xCCCC,0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,0x2222,0x2222,
 0xCCCC,0xD8CC,0xCC22,0xD8CC,0xCC22,0xD8CC,0xCC22,0xD8CC,
 0xCC22,0xD8CC,0xCC22,0xD8CC,0xCC22,0xD8CC,0xCC22,0xD8CC,
 0xD88D,0xCCC9,0xD88D,0xCCC9,0xD88D,0xCCC9,0xD88D,0xCCC9,
 0xD88D,0xCCC9,0xD88D,0x2229,0xD88D,0x2229,0xD88D,0x2229,
 0xCCCC,0xCCCC,0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0x2CCC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCCCC,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,0xCC22,0xCCCC,
 0xCC22,0xCCCC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCC99,0x222C,0x2222,0x222C,0x2222,0x222C,0x2222,
 0x222C,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x99CC,0xC222,0x9CCC,0xC222,0x9CCC,0xC222,0x9CCC,
 0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,
 0xCC49,0xCCCC,0xCC49,0xCCCC,0xCC49,0xCCCC,0xCC49,0x22CC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x22CC,

 0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x2222,0xCC22,
 0x2222,0xCC22,0x2222,0xCC22,0x2222,0xCC22,0x2222,0xCC22,
 0xC99C,0xCCCC,0xC99C,0xCCCC,0xC99C,0xCCCC,0xCCCC,0xCCCC,
 0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,0x2CCC,0x2222,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0xCC99,0xCCCC,0xCC99,0xCCCC,0xCC99,0xCCCC,0xCC99,0xCCCC,
 0xCCCC,0xCCCC,0xCCCC,0xCCCC,0x22CC,0x2222,0x22CC,0x2222,

 0xCCCC,0xCCCC,0xCCCC,0x2222,0xCCCC,0x2222,0xCCCC,0x2222,
 0xCCCC,0x2222,0xCCCC,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0xCCCC,0xCCCC,0x2222,0xC222,0x2222,0xC222,0x2222,0xC222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x8D8C,0xCCCC,0x8D8C,0xCCCC,0x8D8C,0xCCCC,0x8D8C,
 0x2222,0x8D82,0x2222,0x8D82,0x2222,0x8D82,0x2222,0x8D82,

 0x8DD8,0xCCCC,0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,
 0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,
 0xCCCC,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,
 0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,0xC222,0xCCCC,
 0xAA8C,0xC8AA,0xAACC,0xC8AA,0xADCC,0xC8AA,0xADCC,0xC8AA,
 0xADCC,0xC8AA,0xADCC,0xC8AA,0xADCC,0xC8AA,0xDDCC,0xC8AA,
 0xCCCC,0xAAD2,0x2222,0xAAD0,0x2222,0xAAD0,0x2222,0xADD0,
 0x2222,0xADD0,0x2222,0xADD0,0x2222,0xADD0,0x2222,0xDDD0,

 0xCEAA,0xCCCC,0xCEAA,0xCCCC,0xCEAA,0xCCCC,0xCEAA,0xCCCC,
 0xC8AA,0xCCCC,0xC8AA,0xCCCC,0xC8AA,0x222C,0xC8AA,0x222C,
 0xCCCC,0xCCCC,0xCCCC,0x22CC,0xCCCC,0x22CC,0xCCCC,0x22CC,
 0xCCCC,0x22CC,0xCCCC,0x22CC,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0xCCCC,0xC222,0x22CC,0xC222,0x22CC,0xC222,0x22CC,
 0xC222,0x22CC,0xC222,0x22CC,0xC222,0x22CC,0xC222,0x22CC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x2222,0xAA0C,0x2222,0xAA0C,0x2222,0xAA0C,0x2222,0xAA0C,
 0x2222,0xDA0C,0x2222,0xDD02,0x2222,0xDD02,0x2222,0xDD02,
 0x8DDA,0x2222,0x8DDA,0x2222,0x8DDD,0x2222,0x8DDD,0x2222,
 0x8DDD,0x2222,0x8DDD,0x2222,0x8DDD,0x2222,0x8DDD,0x2222,
 0xAA22,0x2EDA,0xAA22,0x2EDA,0xAA22,0x2EDA,0xAA22,0x2ED8,
 0xAA22,0x2EDD,0xAA22,0x2EDD,0xDA22,0x2EDD,0xD822,0x2EDD,
 0xCC22,0xD8CC,0xCC22,0xD8CC,0xCC22,0xD8CC,0x2222,0xD822,
 0x2222,0xD822,0x2222,0xD822,0x2222,0xD822,0x2222,0xD822,

 0xD88D,0x2229,0xD88D,0x2229,0xD88D,0x2229,0xD88D,0x2229,
 0xD88D,0x2229,0xD88D,0x2229,0xD88D,0x9999,0xD88D,0xEEE9,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2229,0x2222,0x999E,0x2222,
 0xC222,0xCCCC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCCC,0x22CC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,0xCCC2,0xCCCC,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x22CC,0x2222,0x22CC,0x2222,0x22CC,0x2222,0x22CC,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0xCCC2,0xCCCC,0xCCC2,0xCCCC,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8D82,0x2222,0x8D82,0x2222,0x8D82,0x2222,0x8D82,
 0x2222,0x8D82,0x2222,0x8D82,0x9222,0x8D89,0xE8E2,0x8D8E,

 0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,
 0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,
 0xDD22,0x28AA,0xDD22,0x28AA,0xDD22,0x28AA,0xDD22,0x28AA,
 0xDD22,0x28A8,0xDD22,0x28AD,0xDD22,0x28DD,0xDD22,0x28DD,
 0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0xDDD0,
 0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0xDDD0,
 0xC8AA,0x222C,0xC8AD,0x222C,0xC8AD,0x222C,0xC8AD,0x222C,
 0xC8AD,0x222C,0xCEDD,0x222C,0x2EDD,0x2222,0x2EDD,0x2222,

 0xC222,0x22CC,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0xA777,0xAAAA,
 0x2222,0xDD02,0x2222,0xDD02,0x2222,0xDD02,0x7777,0xAAA7,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7AAA,0x7777,

 0x8DDD,0x2222,0x8DDD,0x2222,0x8DDD,0x2222,0x8AAA,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77AA,
 0xDD22,0x2EDD,0xDD22,0x2EDD,0xDD22,0x2EDD,0xAA77,0x7AAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0xD822,0x2222,0xD822,0x2222,0xD822,0x7777,0x8877,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xD88D,0xEEE9,0xD88D,0xE889,0xD88D,0x8889,0x9988,0x8889,
 0x7777,0x8EE7,0x7777,0x8887,0x7777,0x8887,0x7777,0x8077,

 0xEEEE,0x88EE,0xEEEE,0xEEEE,0x8E88,0xEEEE,0x8888,0x8888,
 0x8888,0x8888,0x0EE8,0xEE88,0x2088,0xEE22,0x2228,0x2222,
 0x2288,0x2222,0x88EE,0x22EE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x8888,0xEE88,0x8888,0x8888,0xEEEE,0x8888,0x2222,0xEE22,
 0x2222,0x2222,0x2222,0x2222,0x8888,0x2222,0xEEEE,0x8888,
 0xEEEE,0xEEEE,0xEE88,0xEEEE,0x8888,0xEE88,0x8888,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2288,0x2222,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xE000,0x8888,0x8888,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x00EE,0xEEE0,0xEEEE,0xEEEE,0xEEE8,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2888,0x2222,0x0EEE,0x8880,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x8888,0x8888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x8882,0xE888,0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEEEE,

 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8888,0x8888,0x00EE,0xEEEE,0xEEEE,0x00EE,0xEEEE,0x8888,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x8888,
 0xEEEE,0xEEEE,0xEEEE,0xEEEE,0xEE00,0xEEEE,0x8888,0xEE88,
 0x2222,0x2222,0x2222,0x2222,0x8822,0x8888,0xEE88,0xEEEE,
 0xEEEE,0xEEEE,0xEE00,0x8888,0x8888,0x8888,0x0000,0x88EE,
 0xE222,0xE888,0x88EE,0xEEEE,0xEEEE,0xEEEE,0x0EEE,0x88EE,
 0x8888,0x8888,0x8888,0x0888,0xE888,0x22E8,0xE800,0x2222,

 0xEEEE,0x8D8E,0xEEEE,0x8D8E,0x88EE,0x8D88,0x9888,0x8889,
 0x77A8,0x7777,0x7772,0x7777,0x7772,0x7777,0x7772,0x7777,
 0x8DD8,0x2222,0x8DD8,0x2222,0x8DD8,0x2222,0x8888,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xDD22,0x28DD,0xDD22,0x28DD,0xDD22,0x28DD,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,

 0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0xDDD0,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2EDD,0x2222,0x2EDD,0x2222,0x2EDD,0x2222,0x2222,0x2222,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77AA,0xA777,
 0x77AA,0xA777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0xA777,0xAAAA,0xA777,0xAAAA,0xA777,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7AAA,0x7777,0x7AAA,0x7777,0x7AAA,0x7777,0x7AAA,0x7777,
 0x7AAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x77AA,0x7777,0x77AA,0x7777,0x77AA,0x7777,0xAAAA,
 0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0xAA77,0x7777,0xAAA7,0x7777,0xAAAA,0xA7AA,0x34AA,
 0xA7AA,0x335A,0xA7AA,0xF3CA,0xAAAA,0xF3C4,0xAAAA,0xF39C,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x7AAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x9333,0x39AA,
 0x334C,0x39A9,0x9CFF,0x33C3,0xCFFF,0x9393,0xFFFF,0xF333,
 0x7AAA,0x8077,0xAAAA,0x80AA,0xAAAA,0xE0AA,0x3333,0x30AA,
 0x394C,0x32A3,0x4FFF,0x3C43,0x4FFF,0x3939,0xFFFF,0x933C,
 0x2228,0x2222,0x0008,0x0000,0x000E,0x0000,0x3333,0x3333,
 0xCCC9,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x2222,0x8822,0x0000,0x0000,0x0000,0x0000,0x3333,0x2333,
 0xCCCC,0x93CC,0xFFFF,0x43CF,0xFFFF,0xC34F,0xFFFF,0x933F,
 0x8888,0x2288,0x8888,0x0000,0xEEEE,0x0000,0x3988,0x3333,
 0x9330,0xCCCC,0xFF33,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0xFFFF,
 0xEE88,0x8888,0x0000,0x8E00,0x0000,0xEE00,0x3333,0xE033,
 0xCCCC,0x4034,0xFFFF,0x3039,0xFFFF,0x3933,0xCFFF,0xF343,
 0x8888,0x8888,0x8888,0x8888,0xE888,0x000E,0x3338,0x3333,
 0xC433,0xCCCC,0xFFF3,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x8888,0x8888,0x8888,0x8888,0xEEE0,0xEEEE,0x3333,0x2009,
 0x3CCC,0x2003,0x34FF,0x2009,0x3CFF,0x2000,0x39FF,0x2000,
 0x8888,0x8888,0x8EE8,0x8888,0xEEEE,0x888E,0x8222,0x8888,
 0x2222,0x3002,0x2222,0x3900,0x2222,0x93C0,0x0222,0xF392,
 0x8888,0x8888,0x8888,0x8888,0xE888,0x888E,0x333D,0x3333,
 0xC433,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x8888,0x0088,0x8888,0x0088,0x8888,0x00EE,0x3333,0x3333,
 0xCCCC,0xCC93,0x4FFF,0xFFF3,0xCFFF,0xFFF3,0x9FFF,0xFFF3,

 0x2288,0x2222,0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,
 0xCCCC,0xCCCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x2222,0x2222,0x0000,0x2220,0x0000,0x0000,0x3333,0x2000,
 0x3CCC,0x3000,0x34FF,0x3C00,0x39FF,0x3320,0x03CF,0xF3C0,
 0x2222,0x2222,0x0000,0x0000,0x0000,0x0000,0x3333,0x3333,
 0xCCC3,0x4CCC,0xFFFF,0x4FFF,0xFFFF,0x4FFF,0xFFFF,0x4FFF,
 0x7772,0xAA77,0xAAA0,0xAAAA,0xAAA0,0xAAAA,0xAAA3,0x3339,
 0x4AA3,0xCC33,0xCAA3,0xFF33,0xC453,0xFFF3,0x9C53,0xFFF3,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x3333,0x3333,
 0xCCCC,0x4CCC,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x777A,0xAA77,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAA93,0x333A,
 0xA933,0xCC3C,0xC394,0xFF34,0x93CF,0xFF93,0x33FF,0xFFF3,
 0xAAAA,0x777A,0xAAAA,0x7AAA,0xAAAA,0xAAAA,0x3333,0xAAA7,
 0x9CCC,0xAAA3,0x3FFF,0xAA59,0x3CFF,0xAA55,0x34FF,0xAAAA,
 0xAAA7,0x7777,0xAAA7,0x7777,0xAAA7,0x7777,0xAAA7,0x7777,
 0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,
 0x7777,0xAAAA,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,0x7777,0xA777,
 0x7777,0xAA77,0x7777,0xAA77,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0xADDD,0xDAAA,0xADDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xDAAA,0xDDDD,0xDAAA,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xDDDD,0xAAAD,0xDDDD,0xAAAD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xDDDA,0xAAAA,0xDDDA,0xADDD,0xDDDA,0xADDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xF33C,0x4AAA,0xF93C,0xCAAA,0xFF3C,0xCAAA,0xFF39,
 0xCDDD,0xFF33,0xC8DD,0xFFF3,0xF4DD,0xFFF3,0x3CDD,0xFFF3,

 0x3FFF,0xF333,0x3FFF,0xF333,0x4CFF,0xFF44,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x99FF,0x3999,0x334F,0x3333,
 0xFFFF,0xF333,0x4FFF,0xF333,0x4FFF,0xFF33,0x3FFF,0xFF33,
 0x33FF,0xFF3F,0xC33F,0xFF33,0xC033,0xFF93,0xC2CF,0xFFF3,
 0xFFFF,0x3333,0x9FFF,0x3333,0x4FFF,0xFF44,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF9FF,0xFFFF,0xF3CF,0xFFFF,
 0xFFFF,0xF33C,0xFFFF,0xF339,0xFFFF,0xF333,0x9FFF,0xF933,
 0x3FFF,0xFF39,0x333F,0xFF33,0x4FFF,0xFF33,0x3FFF,0xFF93,

 0xFFFF,0x3333,0xCFFF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x34FF,0x3333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0x3F33,0x9934,0x9CF9,0xCC39,0xCC0C,0x0033,0xCC00,
 0x4433,0xFF00,0x3333,0x3333,0x4FFF,0xFF33,0x3FFF,0xFF33,
 0xFFF9,0x39FF,0xFFF3,0x3CFF,0xFFF3,0xCFFF,0xFF33,0xFFFF,
 0xF339,0xFFFF,0x9333,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x3333,0xF3C3,0x9993,0xF3CC,0x0C33,0x33CC,0x0434,0x3CCC,
 0x033C,0x3FF0,0xF39F,0x3333,0x333F,0xFFF3,0x393C,0xFFF9,

 0xFFFF,0x3334,0xFFFF,0x33CF,0xFFFF,0x39FF,0xFFF9,0x3CFF,
 0xFF93,0xCFFF,0xFF33,0xCFFF,0xFFFF,0xCFFF,0xFFFF,0x9FFF,
 0x3333,0x2000,0x0F99,0x2200,0x00CF,0x2200,0x0003,0x2220,
 0x0043,0x2220,0x0043,0x2222,0x0043,0x2222,0x0003,0x2222,
 0x0222,0xF33C,0x0022,0xF33C,0x0022,0xF3CC,0x0022,0x33CC,
 0x0022,0x3FFF,0x3002,0x3333,0x3C00,0xFFFF,0x3FC0,0xFFFF,
 0xFFFF,0x3334,0xFFFF,0x333C,0xFFFF,0x33CF,0xFFFF,0x3CFF,
 0xFFF3,0x9FFF,0xFF33,0x4FFF,0xFFFF,0x9FFF,0xFFFF,0x3FFF,

 0x3333,0x3333,0xF999,0x3999,0xCCCC,0x3CCC,0x0004,0x3FC0,
 0x0003,0x33C0,0x0003,0x93C0,0x0003,0xF3CC,0x0004,0xF3FC,
 0xFFF3,0x339F,0xFFF9,0x933F,0xFFFF,0xCF3C,0xFFFF,0x0034,
 0xFFFF,0x0033,0xFFFF,0x0033,0x4FFF,0x0043,0xCFFF,0x0003,
 0x0333,0xF33C,0x0C99,0xFF3F,0xC0CC,0xFF33,0xF000,0xFFF3,
 0x3C00,0xFFF3,0x3C00,0xFFFF,0x93C0,0xFFFF,0xF340,0xFFFF,
 0xFFFF,0x4FFF,0xFFFF,0x4FFF,0xFFFF,0x4FFF,0xF3FF,0x4FFF,
 0xFFCF,0x4FFF,0xFFFF,0x4FFF,0xFFFF,0x4FFF,0xF999,0x4FFF,

 0x3C03,0xFFF3,0x3C03,0xFFF9,0x3C03,0xFFFF,0x39C3,0xFFFF,
 0x33C3,0xFFFF,0x93C3,0xFFFF,0xF3C3,0xFFFF,0xF3F3,0x4FFF,
 0x339F,0xFFF3,0x333F,0xFFF3,0x444C,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0x33FF,0x3333,0x334F,0x399C,0xC34F,0x9CCC,0x833F,0x3C88,
 0x8839,0x3C88,0x8733,0x3CC8,0x833F,0x39C8,0x893F,0x33C8,
 0xFFF3,0x33FF,0xFFF3,0x93CF,0xFFF3,0xC39F,0xFFF3,0x833F,
 0xFFF9,0x893C,0xFFFF,0x8834,0xFFFF,0x8839,0xFFFF,0x8833,

 0x3333,0xAAA5,0x5999,0xAAA5,0x58CC,0xAAAA,0x8888,0xAAAA,
 0xDD88,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0xAADD,0xDDDD,0xADDD,
 0xDDDD,0xADDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAAAA,0xDDAA,0xAAAA,0xDDAA,0xDDAA,0xDDDD,
 0xDDAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xAAAA,0xAAAA,0xAADD,0xAAAA,0xAADD,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,

 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDDDD,0xAAAA,
 0xDDDD,0xAAAA,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,0xDDDD,0x8DDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xD888,0xDDDD,0xD888,0xDDDD,0xD888,0xCDDD,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x777D,0x7777,0x3333,0x3333,0xFFF3,0xFFFF,
 0x3CDD,0xFFF9,0x3CDD,0xFFFF,0x3C4D,0x3333,0x42CD,0x3333,
 0x228D,0x2222,0x9777,0x9999,0x3333,0x3333,0xFFFF,0x4FFF,
 0xC33F,0xCCCC,0xC934,0x882C,0x8833,0xDD88,0x8843,0xDDDD,
 0xD882,0xDDDD,0xD888,0x7ADD,0xD8E3,0x3333,0x3983,0xFF43,
 0x9C88,0xFFF3,0x3CDD,0xFFF3,0x3CDD,0x3333,0x22DD,0x3339,
 0x22DD,0x2222,0xE897,0xEEEE,0x3333,0xEEE8,0x34C4,0x8883,

 0x334F,0xFFFF,0x339F,0xFFF3,0xC933,0x3333,0x2C93,0x9942,
 0x2E82,0x2222,0x88D8,0x8888,0xDDDD,0x88D8,0xDDDD,0x8DDD,
 0x34FF,0xFFF3,0x3CFF,0xFFF3,0x3333,0x3333,0xC333,0x3334,
 0x2222,0x2222,0x9988,0x9999,0x3338,0x3333,0xF932,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x3333,0x3333,0x3333,0x3333,
 0x2222,0x2222,0x9999,0x0004,0x3333,0x0933,0xFFFF,0x939C,
 0x34FF,0xFF33,0x3CFF,0xFFF3,0x3333,0x3333,0xC333,0x3334,
 0x2022,0x2222,0x9400,0x9999,0x3340,0x3333,0xF332,0x4FFF,

 0xFFFF,0xFFFF,0xFFFF,0x3FFF,0x3333,0x3333,0x3333,0x0493,
 0x2222,0x0022,0x0000,0x0000,0x0003,0x0000,0x0003,0x2000,
 0x3C33,0xFFFF,0x3CC3,0xFFFF,0x3CC0,0x3333,0x92C0,0x3333,
 0x2220,0x2222,0x0000,0x9994,0x4000,0x3333,0x3000,0xFFF3,
 0xFFFF,0x34FF,0xFFFF,0x33FF,0x3333,0x0333,0x3333,0x00C9,
 0x2222,0x0002,0x9999,0x000E,0x3333,0x0003,0xCFFF,0x2003,
 0x0003,0x2222,0x2000,0x0222,0x2000,0x0222,0x2000,0x0222,
 0x0000,0x0000,0x9940,0x9999,0x333C,0x3333,0xFF34,0x4FFF,

 0x33C0,0xFFFF,0x93C0,0xFFFF,0x33C0,0x3333,0x3222,0x3333,
 0x2220,0x2222,0x9940,0x9999,0x3333,0x3333,0xFF93,0x9FFF,
 0xFFFF,0x39FF,0xFFFF,0x433F,0x3333,0x0433,0x3333,0x0024,
 0x2222,0x0000,0x0000,0x0000,0x0003,0x2000,0x0003,0x2220,
 0x0000,0xF33C,0x0000,0xF93C,0x0000,0x333C,0x2000,0x3322,
 0x0020,0x2222,0x0022,0x9900,0x0022,0x3330,0x0022,0xF93C,
 0x4FFF,0x0003,0x3FFF,0x0009,0x3333,0xC000,0x9333,0xC000,
 0x0222,0x2000,0x9999,0x0099,0x3333,0x0333,0xFFFF,0x039F,

 0xF33C,0x4FFF,0xFF34,0x3FFF,0x333C,0x3333,0x3342,0x4333,
 0x2222,0x0222,0x0000,0x0000,0x0000,0x3300,0x0000,0x9334,
 0xF333,0x4FFF,0xF393,0x4FFF,0x334C,0x3333,0x392C,0x3333,
 0x2222,0x0222,0x9940,0x9999,0x3333,0x3333,0xFFF4,0x3FFF,
 0xF333,0x3FFF,0xFF33,0x3FFF,0x3333,0x3333,0x332C,0x4333,
 0x2222,0xE222,0x0000,0x77E0,0x0003,0x3330,0x0003,0xFF34,
 0xFF93,0xFFFF,0xF933,0xFFFF,0x3344,0x3333,0x422C,0x3399,
 0x2220,0x2222,0x9777,0x88A9,0x3333,0xEA33,0xFFFF,0xE73F,

 0xD83C,0xF3CD,0xD834,0xF348,0xD833,0x334C,0xDD83,0x342C,
 0x8888,0x2222,0x7888,0x9997,0x33EE,0x3333,0xF3CE,0xFFFF,
 0xFFFF,0xD8D3,0xCFFF,0xDD83,0x3333,0xDD83,0x3333,0xDDD8,
 0x0222,0xDD88,0x7799,0xD777,0x3333,0x3333,0xFFFF,0x3CFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x777D,0xA777,0x3333,0x3333,0xFFF3,0x3CFF,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x7788,0x9777,0x3338,0x3333,0xF939,0x3FFF,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDD9,0x8888,0xDDD7,0x8888,
 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xDDDD,0xC2DD,0xDDDD,0x9CDD,0xDDDD,0x3CDD,0xDDDD,0x3C8D,
 0x8888,0xCCC8,0x8888,0xCC88,0x8888,0x8888,0x3333,0x3333,
 0xFFF3,0xFFFF,0xFFF3,0xFFFF,0xFFF9,0xFFFF,0x3333,0xFFF9,
 0x3999,0xFFFF,0x3CCC,0xFFFF,0x33C8,0xFFFF,0x93C9,0x4FFF,

 0xFFFF,0x9FFF,0xFFFF,0x3FFF,0xFFFF,0x3FFF,0x333F,0x3333,
 0x993C,0x3999,0xCC34,0x33CC,0xEE33,0xF3CE,0x8833,0xF3C2,
 0x9333,0xFFFF,0xFF33,0xFFFF,0xFFF3,0xFFFF,0xFFF9,0x33FF,
 0xFFFF,0x333F,0xFFFF,0x3C39,0x4FFF,0x3F93,0xCFFF,0x3333,
 0xCFFF,0xD833,0xFFFF,0x883C,0xFFFF,0x8334,0xFFFF,0x834F,
 0xFFF3,0x834F,0xFFF3,0x839F,0xFFFF,0x8A3F,0xFFFF,0x8E34,
 0xDDDD,0x8DDD,0xDDDD,0xCDDD,0xDDDD,0xCDDD,0xDDDD,0xC8DD,
 0x8888,0xC088,0x8888,0xFC88,0x8888,0x3C88,0x8888,0x3C88,

 0xFF3C,0xFFFF,0xFF34,0xFFFF,0xFF33,0xFFFF,0xFFF3,0x33FF,
 0xFFF3,0x33CF,0xFFF3,0x44CF,0xFFF3,0xFFFF,0xFFF9,0xFFFF,
 0xFFFF,0x394F,0xFFFF,0x3CFF,0xFFFF,0x34FF,0xFF33,0x3FFF,
 0xFF33,0x3CFF,0xFFF4,0x39FF,0xFFFF,0x334F,0xFFFF,0x933F,
 0xF33C,0x9FFF,0xFF34,0x34FF,0xFF33,0x3CFF,0xFF33,0x34FF,
 0xFF93,0x33FF,0xFFF3,0x73CF,0xFFF3,0xA34F,0xFFF3,0x339F,
 0x0003,0x2222,0x2BB7,0x2222,0x2BBB,0x0222,0x2BBB,0x0222,
 0x2BBB,0x0022,0x2BBB,0xC002,0x0BBB,0x9000,0x3333,0x3CB3,

 0x3C00,0xFFFF,0x33C0,0xFFFF,0xF3C0,0xFFFF,0xF33C,0xFFFF,
 0xFF3C,0xFFFF,0xFF33,0xFFFF,0xFFF3,0xF3FF,0xFFF3,0xFFFF,
 0xCFFF,0xC003,0xCFFF,0xC003,0xCFFF,0xC003,0xCFFF,0x0003,
 0xCFFF,0x0003,0xCFFF,0xBB03,0xCFFF,0xBBB3,0xCFFF,0xBBB3,
 0xFF3C,0xCFFF,0xF33C,0xFFFF,0xF3CC,0xFFFF,0xF3CC,0xFFFF,
 0x33CC,0xFFFF,0x3FC4,0xFFFF,0x3CCB,0xFFF9,0x3CCB,0xFFFF,
 0xFFF3,0x39FF,0xFFFF,0x934F,0xFFFF,0x033F,0xFFFF,0x0033,
 0x3FFF,0x0003,0x33FF,0xBB00,0x033F,0xBB00,0x003C,0xBB00,

 0x0004,0x2222,0x2000,0x2222,0x2000,0x2222,0x2200,0x2222,
 0x2220,0x2222,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x0022,0xFF33,0xC002,0xFFF3,0x3472,0xFFF3,0x3CB0,0xFFFF,
 0x3340,0xFFFF,0x93CB,0xFFFF,0xF33C,0x4FFF,0xFF3F,0xFFFF,
 0xFFFF,0x039F,0xFFFF,0x039F,0xFFFF,0x039F,0xFFFF,0x039F,
 0xFFFF,0x039F,0xFFFF,0xC39F,0xFFF9,0xC39F,0xFFFF,0xC39F,
 0x3000,0xFF33,0x3400,0xFFFF,0xF3C0,0xFFFF,0xF332,0xFFFF,
 0xFF3C,0x3FFF,0xFF39,0x34FF,0xFF33,0x39FF,0xFF93,0x39FF,

 0xFFFF,0x34FF,0xFFFF,0x3CFF,0xFFFF,0x39FF,0x3333,0x3333,
 0x3333,0x3333,0xFF3F,0x34FF,0xFF33,0x33FF,0xFF93,0x93FF,
 0xC009,0xFF33,0x47B8,0xFFF3,0x3CB0,0xFFF3,0x3FB0,0xFFFF,
 0x33C0,0xFFFF,0xF3CA,0xFFFF,0xF93C,0x9FFF,0xFF39,0xFFFF,
 0xFFFF,0xE73F,0xFFFF,0x873F,0xFFFF,0x873F,0xFFFF,0xE73F,
 0xFFFF,0xC73F,0xFFFF,0xE93F,0xFFFF,0x893F,0xFFFF,0xE93F,
 0xF390,0xFFFF,0xF33C,0xFFFF,0xF93C,0xFFFF,0x333C,0xFF93,
 0x99CC,0xFFF3,0xCCCC,0xFFF3,0x9CE8,0xFFF3,0x3337,0xFFF3,

 0xFFFF,0x39FF,0xFFFF,0x33FF,0xFFFF,0x33CF,0x33FF,0x3333,
 0x334F,0x3C99,0xC34F,0x39CC,0xE39F,0x33CE,0x333F,0x93C3,
 0xFFF3,0x4FFF,0xFFF3,0xCFFF,0xFFF9,0xCFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,
 0xFF33,0x3CFF,0xFF33,0x34FF,0xFF33,0x39FF,0xFFF3,0xA3FF,
 0xFFF4,0x83CF,0xFFFF,0x834F,0xFFFF,0x833F,0xFFFF,0x893C,
 0xDDD8,0x8888,0xDDD8,0xDDDD,0xDD88,0xDDDD,0xDDD8,0xDDDD,
 0xDDD8,0xDDDD,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,0xDDDD,
 0xDDDD,0xDDDD,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,
 0x8888,0x8888,0x8888,0x6668,0x6888,0x6666,0x6888,0x6666,
 0x6668,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,
 0x6666,0x3666,0x6666,0x4666,0x6666,0xC666,0x6666,0x3666,

 0xF3C9,0xCFFF,0xF3FC,0x4FFF,0xF33C,0x3FFF,0xF93C,0x3FFF,
 0xFF3C,0x3CFF,0x333C,0x3333,0xCC22,0x7CCC,0x2222,0x3922,
 0x8883,0xF3CC,0x88E3,0x33CC,0x8883,0x3CC2,0x8889,0x3CC8,
 0x88E8,0xCCC8,0x6688,0xCC36,0x668E,0xC336,0x6663,0x3366,
 0xFFFF,0xF93C,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF3,0xFFFF,
 0xF933,0x3FFF,0x339C,0x3333,0x2222,0x222C,0x2224,0x3922,
 0xFFFF,0x8E33,0x3FFF,0x8EE3,0x33FF,0x88E4,0x433F,0x8888,
 0xE033,0x8888,0xEE24,0x8888,0x8EEE,0x8888,0x888E,0x8888,

 0x8888,0x3CC8,0x8888,0x39C8,0x8888,0x33C8,0x8888,0xF3C8,
 0x8888,0xF34E,0x8888,0x33C2,0x8888,0xC22C,0x8888,0x222E,
 0xFFFF,0xFFFF,0xFFFF,0x333F,0xFFFF,0x3339,0xFFFF,0xCCF3,
 0xCFFF,0xAAA3,0x3333,0xBBB3,0xCCCC,0xBBBA,0xA222,0xBBBB,
 0x9FFF,0x3C33,0x3333,0x3C5F,0xC493,0x3FCA,0xB4CC,0x33CB,
 0xBBBB,0x93CB,0xBBBB,0x33CA,0xBBBB,0x2224,0xBBBB,0x222B,
 0xFFFF,0x333F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0xCCCC,0xCCCC,0x2222,0x2222,

 0x3333,0x3F33,0xFFFF,0x9333,0xCFFF,0xF393,0x4FFF,0xF333,
 0x3FFF,0xFF33,0x3333,0x3339,0x2CCC,0xCC22,0x8222,0x2222,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF333,0x9FFF,0xF333,
 0x3FFF,0xF343,0x3333,0x33CC,0xDCCC,0xC22C,0xB822,0x2220,
 0xCFFF,0xBBB3,0xCFFF,0xBBB3,0x4FFF,0xBBB3,0x4FFF,0xBBB3,
 0x4FFF,0xBBB3,0x3333,0xBBB3,0xCCCC,0xBBBA,0xB222,0xBBBB,
 0x394B,0xFFFF,0x33CB,0xFFFF,0x93CB,0xFFFF,0xF3C7,0xCFFF,
 0xF3C4,0x4FFF,0x33CC,0x3333,0xC22C,0xCCCC,0x2228,0xB222,

 0x0034,0xBB00,0x0039,0xBB20,0xBB73,0xBBBB,0xBBB3,0xBBBB,
 0xBBB3,0xBBBB,0xBBB3,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0x4BBB,0xBBBB,0xCBBB,0xBBBB,0x34BB,0xBBBB,0x3CBB,
 0xBBBB,0x33CB,0xBBBB,0x34CB,0xBBBB,0x222B,0xBBBB,0x222B,
 0xFF33,0xFFFF,0xFFF3,0xFFFF,0xFFF3,0x33FF,0xFFFF,0x333F,
 0xFFFF,0x3C34,0x3333,0x9C33,0xCCCC,0x2282,0x2222,0x22BB,
 0xFFFF,0xC39F,0xFFFF,0xC39F,0xFFF9,0xC39F,0xFFF9,0xC39F,
 0xFFF9,0xC39F,0x3333,0xA733,0xCCC2,0xB12C,0x2222,0xB112,

 0xFF33,0x3CFF,0xFF33,0xFFFF,0xF93C,0xFFFF,0xF33C,0xFFFF,
 0x33CC,0xFFF3,0x9CCC,0x3333,0x22CB,0xC222,0x2DBB,0x2222,
 0xFFF3,0xC3CF,0xFFFF,0x934F,0xFFFF,0x339F,0xFFFF,0x333F,
 0xFFFF,0x933C,0x3333,0x3333,0xCCCC,0x222C,0x2222,0x222D,
 0xFF33,0xFFFF,0xFFF3,0xFFFF,0xFFF9,0x33FF,0xFFFF,0x333F,
 0xFFFF,0x3C34,0x3333,0x3C33,0xCCCC,0x2202,0x2222,0x22ED,
 0xFFFF,0x993F,0xFFFF,0x393F,0xFFFF,0x393F,0xFFFF,0x333F,
 0xFFFF,0x333F,0x3333,0x3433,0xCCC2,0x222C,0x2222,0x2220,

 0x3333,0xFFFF,0xFFF3,0xFFFF,0xFFF9,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x3333,0x3333,0xCCCC,0xCCCC,0x2222,0x2222,
 0x333F,0xF333,0xFFFF,0xF333,0xCFFF,0xF933,0xCFFF,0xFF33,
 0x9FFF,0xFF33,0x3333,0x3334,0x2CCC,0xCC22,0x0222,0x2222,
 0xCFFF,0xFFF3,0x4FFF,0xFFF3,0x3FFF,0xFF93,0x34FF,0xFF33,
 0x3CFF,0xFF34,0x3333,0x333C,0x2CCC,0xCC22,0x9E22,0x2222,
 0xFFFF,0x883C,0xFFFF,0x8E39,0xFFFF,0x8833,0xCFFF,0x8893,
 0x4FFF,0x8EE3,0x3333,0x8883,0xCCCC,0x8333,0x3222,0x6633,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8883,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x6688,0x8888,0x6688,0x8888,0x6688,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x3333,0x3333,0x3336,0x6333,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x3666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x3333,0x3333,0x3336,0x6633,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8863,0x8888,0x8866,0x8888,0x7666,0x8888,0x6666,0x8886,
 0x6666,0x8886,0x6666,0x8886,0x6666,0x8886,0x6666,0x8886,

 0x8888,0xEEE8,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xBBEE,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,0xBB88,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x1BBB,0x1111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,

 0xB111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xB111,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x111B,0xBBB1,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0x111B,0xEEE1,0xBBBB,0x888B,0xBBBB,0x888B,0xBBBB,0x888B,
 0xBBBB,0x888B,0xBBBB,0x888B,0xBBBB,0x888B,0xBBBB,0x888B,

 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0xEEEE,0xEEEE,0x8888,0x8888,0x8888,0x8888,0x8888,0x6788,
 0x8888,0x6338,0x8888,0x6668,0x8888,0x6668,0x8888,0x6668,
 0x339E,0x3333,0x3378,0x3333,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x3333,0x6663,0x6333,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x7666,0x8888,0x7666,0x8888,0x6666,0x8886,0x6666,0x6886,
 0x6666,0x6336,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8666,0x8888,
 0x3666,0x8888,0x6666,0x8888,0x6666,0x8866,0x6666,0x8666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6336,

 0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,0x6666,0x8666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x6688,0x8888,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBB88,0xBBBB,0xBB88,0xBBBB,0x6666,0xBBB6,0x6666,0xBB66,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0x77B6,0x7777,0x6676,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xB777,0xBBBB,0x7666,0xBBBB,0x6666,0xBBB7,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1BBB,0xBBBB,0x1BBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x111B,0xBBBB,0x111B,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x7BBB,
 0xBBBB,0x66BB,0xBBBB,0x6666,0x6BBB,0x6666,0x63BB,0x6666,

 0xBBBB,0x888B,0xBBBB,0x888B,0xBBBB,0x888B,0x6666,0x8886,
 0x6666,0x8866,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x3888,0x8888,0x6688,
 0x8888,0x6688,0x8888,0x6663,0x6668,0x6666,0x6666,0x6666,
 0x7788,0x7777,0x6688,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x7777,0x6667,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x7666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3333,
 0x6666,0x3333,0x3666,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6663,0x6666,0x6333,0x6666,0x6333,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3366,0x6666,0x3366,

 0x3666,0x3333,0x3666,0x3333,0x3666,0x3333,0x3366,0x3333,
 0x3366,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6666,0x6666,0x6666,0x6633,0x6666,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x6666,0x6336,0x6666,0x6336,0x6666,0x6333,0x3333,0x6333,
 0x3333,0x6333,0x3333,0x6333,0x3333,0x6333,0x3333,0x6333,
 0x6666,0xBB76,0x6666,0xB766,0x6666,0xB666,0x6666,0xB666,
 0x6666,0x7666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0xBBBB,0xBBBB,0x1BBB,0x1111,0x1BBB,0x1111,0x1BBB,0x1111,
 0x1BBB,0x1111,0x1111,0xB111,0x1111,0xB111,0x7333,0xB111,
 0x1BBB,0xBBBB,0x1111,0xBBBB,0x1111,0xBBBB,0x1111,0xBBBB,
 0x1111,0x1111,0x11BB,0x1111,0x11BB,0x1111,0x11BB,0xBBB1,
 0xBBBB,0xBBBB,0x11BB,0x1111,0x11BB,0x1111,0x11BB,0xBBB1,
 0x1111,0xBBB1,0x1111,0xBBB1,0x1111,0x1111,0x1111,0x1111,
 0xBBBB,0xBB1B,0xBBB1,0xBB1B,0xBBB1,0xBB1B,0x1111,0xBB11,
 0x1111,0xBB11,0x1111,0xBB11,0x1111,0x1111,0xBBB1,0x111B,

 0xBBBB,0xBBBB,0x11BB,0xB111,0x11BB,0xB111,0x11BB,0xB111,
 0x11BB,0xB111,0x11BB,0x1111,0x1111,0x1111,0x1111,0x1111,
 0xBBBB,0x111B,0xBBBB,0x1111,0xBBBB,0x1111,0xBBBB,0x1111,
 0xBBBB,0x1111,0x1111,0xBBB1,0x1111,0xBBB1,0x1111,0xBBB1,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0x1111,0xBB11,0x1111,0xBB11,
 0x1111,0xBB11,0x111B,0xBB11,0x111B,0x1111,0x111B,0x1111,
 0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xBBBB,0xB111,0xBBBB,0xB111,
 0xBBBB,0xB111,0xBBBB,0xB111,0x1111,0xB111,0x1111,0x3111,

 0xBBBB,0x11BB,0xBBBB,0x6666,0x6BBB,0x6666,0x667B,0x6666,
 0x666B,0x6666,0x6663,0x6666,0x6663,0x6666,0x6663,0x6666,
 0x63B1,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,0x6333,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6366,0x6666,
 0x6366,0x6666,0x3333,0x6663,0x3333,0x6633,0x3333,0x3333,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x3666,0x3333,0x3333,
};

const unsigned short winScreenMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0001,0x0001,0x0006,
 0x0007,0x0008,0x0009,0x000A,0x000B,0x000C,0x000D,0x000E,
 0x000F,0x0010,0x0011,0x0012,0x0013,0x0014,0x0015,0x0001,
 0x0001,0x0016,0x0017,0x0018,0x0019,0x0001,0x0000,0x0000,

 0x001A,0x001B,0x001C,0x001D,0x001E,0x001F,0x0020,0x0021,
 0x0022,0x0023,0x0024,0x0025,0x0026,0x0027,0x0028,0x0029,
 0x002A,0x002B,0x002C,0x002D,0x002E,0x002F,0x0030,0x0031,
 0x0032,0x0033,0x0034,0x0035,0x0036,0x0037,0x0000,0x0000,
 0x0038,0x0039,0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,
 0x0040,0x0041,0x0042,0x0043,0x0044,0x0045,0x0046,0x0047,
 0x0048,0x0049,0x004A,0x004B,0x004C,0x004D,0x004E,0x004F,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0000,0x0000,

 0x0056,0x0057,0x0058,0x0059,0x005A,0x005B,0x005C,0x005D,
 0x0045,0x0045,0x0045,0x0045,0x0045,0x0045,0x0045,0x0045,
 0x0045,0x0045,0x0045,0x0045,0x0045,0x0045,0x005E,0x005F,
 0x0060,0x0061,0x0062,0x0063,0x0064,0x0065,0x0000,0x0000,
 0x0838,0x0066,0x0067,0x0068,0x0069,0x0057,0x006A,0x006B,
 0x006C,0x006D,0x0045,0x0045,0x0045,0x0045,0x0045,0x0045,
 0x0045,0x0045,0x0045,0x0045,0x006E,0x006F,0x0070,0x0071,
 0x0057,0x0072,0x0073,0x0074,0x0075,0x0C38,0x0000,0x0000,

 0x0045,0x0045,0x0076,0x0077,0x0078,0x0079,0x007A,0x007B,
 0x007C,0x007D,0x007E,0x007F,0x0080,0x0081,0x0082,0x0482,
 0x0083,0x0480,0x0084,0x0085,0x0086,0x0087,0x0088,0x0089,
 0x008A,0x008B,0x008C,0x008D,0x0045,0x0045,0x0000,0x0000,
 0x008E,0x008F,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,
 0x0096,0x0097,0x0098,0x0099,0x009A,0x009B,0x009C,0x009D,
 0x009E,0x009F,0x00A0,0x00A1,0x00A2,0x00A3,0x00A4,0x00A5,
 0x00A6,0x0045,0x00A7,0x00A8,0x00A9,0x00AA,0x0000,0x0000,

 0x00AB,0x00AB,0x00AC,0x00AD,0x00AB,0x00AE,0x00AB,0x00AF,
 0x00B0,0x00B1,0x00AB,0x00AB,0x00B2,0x00B3,0x00AB,0x00AB,
 0x00B4,0x00B5,0x00AB,0x00B6,0x00AB,0x00B7,0x00B8,0x00AB,
 0x00B9,0x00AB,0x00BA,0x00BB,0x00AB,0x00BC,0x0000,0x0000,
 0x00BD,0x00BE,0x00BF,0x00C0,0x00BD,0x00C1,0x00BD,0x00C2,
 0x00C3,0x00C4,0x00C5,0x00C6,0x00C7,0x00C8,0x00C9,0x00CA,
 0x00CB,0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,
 0x00D3,0x00D2,0x00D4,0x00D5,0x00D2,0x00D6,0x0000,0x0000,

 0x00D7,0x00D8,0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x00DC,
 0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,0x00E3,0x00E4,0x00E5,
 0x00E6,0x00E7,0x00E8,0x00E9,0x00EA,0x00EB,0x00EC,0x00ED,
 0x00DC,0x00EE,0x00EF,0x00F0,0x00F1,0x00F2,0x0000,0x0000,
 0x00F3,0x00F4,0x00F5,0x00F6,0x00F7,0x00F8,0x00F9,0x00FA,
 0x00FB,0x00FC,0x00FD,0x00FE,0x00FF,0x0100,0x0101,0x0102,
 0x0103,0x0104,0x0105,0x0106,0x0107,0x0108,0x0109,0x010A,
 0x010B,0x010C,0x010D,0x010E,0x010F,0x0110,0x0000,0x0000,

 0x0111,0x0112,0x0113,0x0114,0x0115,0x0116,0x0117,0x0118,
 0x0119,0x011A,0x011B,0x011C,0x011D,0x011E,0x011F,0x0120,
 0x0121,0x0122,0x0123,0x0124,0x0125,0x0126,0x0127,0x0128,
 0x0129,0x012A,0x012B,0x012C,0x0111,0x0111,0x0000,0x0000,
 0x012D,0x012D,0x012E,0x012F,0x0130,0x0131,0x0132,0x0133,
 0x0134,0x0135,0x0136,0x0137,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0146,0x0147,0x0148,0x0148,0x0000,0x0000,

 0x0149,0x014A,0x014B,0x014C,0x014D,0x014E,0x014F,0x0150,
 0x0151,0x0152,0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,
 0x0159,0x015A,0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,
 0x0161,0x0162,0x0163,0x0164,0x0165,0x0165,0x0000,0x0000,
 0x0166,0x0167,0x0167,0x0168,0x0169,0x016A,0x016B,0x016C,
 0x016D,0x016E,0x016F,0x0170,0x0171,0x016E,0x0571,0x016E,
 0x016E,0x016E,0x0172,0x016E,0x016E,0x0173,0x0174,0x0174,
 0x0175,0x0176,0x0177,0x0178,0x0179,0x017A,0x0000,0x0000,

 0x0167,0x0167,0x0167,0x0167,0x017B,0x0167,0x017C,0x017D,
 0x017E,0x017F,0x0180,0x016E,0x0181,0x016E,0x016E,0x016E,
 0x0182,0x016E,0x016E,0x016E,0x0183,0x0184,0x0185,0x0186,
 0x0187,0x0167,0x0167,0x0167,0x0167,0x0188,0x0000,0x0000,
 0x0189,0x018A,0x0167,0x018B,0x018C,0x018D,0x018E,0x0167,
 0x0167,0x0167,0x018F,0x0190,0x0191,0x0192,0x0193,0x0194,
 0x0195,0x0196,0x0197,0x0198,0x0199,0x0167,0x0167,0x0167,
 0x019A,0x0167,0x0167,0x0969,0x019B,0x019C,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short winScreenPal[256] __attribute__((aligned(4)))=
{
 0x2102,0x10F6,0x30E1,0x6717,0x4987,0x2248,0x7FFF,0x32F3,
 0x0CCA,0x4630,0x2650,0x165D,0x3D21,0x194F,0x0C85,0x5566,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
